=============================================================================
                  /$$    /$$  /$$$$$$  /$$$$$$$         /$$$$$$      /$$$$$$ 
+---------------+| $$   | $$ /$$__  $$| $$__  $$       /$$__  $$    /$$$_  $$
| RYERSON       || $$   | $$| $$  \ $$| $$  \ $$      |__/  \ $$   | $$$$\ $$
| APPLIED       ||  $$ / $$/| $$$$$$$$| $$$$$$$/         /$$$$$/   | $$ $$ $$
| AERODYNAMICS  | \  $$ $$/ | $$__  $$| $$____/         |___  $$   | $$\ $$$$
| LABORATORY OF |  \  $$$/  | $$  | $$| $$             /$$  \ $$   | $$ \ $$$
| FLIGHT        |   \  $/   | $$  | $$| $$            |  $$$$$$//$$|  $$$$$$/
+---------------+    \_/    |__/  |__/|__/             \______/|__/ \______/
=============================================================================
 
vecN =
    30
vecM =
    10
flagSTEADY =
     1
flagRELAX =
     1
valMAXTIME =
    60
valDELTIME =
   0.100000000000000
             VEHICLE 1                
 TIMESTEP    CL          CDI          
-------------------------------------
     1       NaN     NaN      
     2       NaN     NaN      
     3       NaN     0.02327      
     4       NaN     NaN      
     5       NaN     NaN      
     6       NaN     NaN      
     7       NaN     0.04682      
     8       NaN     NaN      
     9       NaN     0.05327      
    10       NaN     0.05561      
    11       NaN     0.05749      
    12       NaN     NaN      
    13       NaN     NaN      
    14       NaN     0.06109      
    15       NaN     NaN      
    16       NaN     0.06237      
    17       NaN     0.06281      
    18       NaN     0.06316      
    19       NaN     NaN      
    20       NaN     NaN      
    21       NaN     0.06387      
    22       NaN     0.06404      
    23       NaN     0.06418      
    24       NaN     NaN      
    25       NaN     NaN      
    26       NaN     NaN      
    27       NaN     NaN      
    28       NaN     NaN      
    29       NaN     NaN      
    30       NaN     0.06444      
    31       NaN     0.06451      
    32       NaN     0.06453      
    33       NaN     NaN      
    34       NaN     NaN      
    35       NaN     NaN      
    36       NaN     NaN      
    37       NaN     NaN      
    38       NaN     0.06458      
    39       NaN     0.06459      
    40       NaN     NaN      
    41       NaN     NaN      
    42       NaN     NaN      
    43       NaN     NaN      
    44       NaN     0.06462      
    45       NaN     NaN      
    46       NaN     NaN      
    47       NaN     NaN      
    48       NaN     0.06463      
    49       NaN     0.06463      
    50       NaN     NaN      
    51       NaN     NaN      
    52       NaN     NaN      
    53       NaN     NaN      
    54       NaN     NaN      
    55       NaN     0.06463      
    56       NaN     NaN      
    57       NaN     0.06462      
    58       NaN     NaN      
    59       NaN     NaN      
    60       NaN     0.06463      

Elapsed time is 561.389146 seconds.