<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>TRUE</steady>
		<maxtime>40</maxtime>
		<delta_time>0.25</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>1</stiff_wing>
		<fixed_lift>1</fixed_lift>
		<gust_mode>0</gust_mode>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>0</gust_amplitude>
		<gust_length>0</gust_length>
		<gust_start>0</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<speed>1</speed>
		<weight>3649.32</weight>
		<interference_drag>0</interference_drag>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>12.6</ref_area>
		<ref_span>15</ref_span>
		<ref_cmac>0.707</ref_cmac>




	</vehicle>				
</VAP>




