<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.1</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>-2</y>
		<z>0</z>

		<vinf>2</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>12.6</area>
		<span>15</span>
		<cmac>0.707</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>1</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<symmetry>0</symmetry>
				<N>8</N>
				<section>
					<x>0.3</x>
					<y>-7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
				<section>
					<x>0.179</x>
					<y>-4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.92</chord>
					<twist>0</twist>
				</section>					
				<section>
					<x>0.179</x>
					<y>4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0.3</x>
					<y>7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
			</panel>
		</wing>

		<wing>
			<incidence>0</incidence>
			<trimable>TRUE</trimable>

			<M>1</M>

			<xorig>3.9</xorig>
			<yorig>0</yorig>
			<zorig>1.1</zorig>

			<panel>
				<symmetry>0</symmetry>
				<N>3</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5375</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0.2</x>
					<y>1.2</y>
					<z>0</z>
					<chord>0.3225</chord>
					<twist>0</twist>
				</section>
			</panel>

			<panel>
				<symmetry>0</symmetry>
				<N>3</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5375</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0.2</x>
					<y>-1.2</y>
					<z>0</z>
					<chord>0.3225</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<fuselage>
			<transitionpanel>2</transitionpanel>

			<xaxis>1</xaxis>
			<yaxis>0</yaxis>
			<zaxis>0</zaxis>

			<xorig>-1.5</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<fsection>
				<diameter>0.01</diameter>
				<x>0</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>0.4</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>1.05</x>
			</fsection>
			<fsection>
				<diameter>0.4</diameter>
				<x>4.5</x>
			</fsection>
			<fsection>
				<diameter>0.2</diameter>
				<x>5.9</x>
			</fsection>
		</fuselage>

		<rotor>
			<rpm>25</rpm>
			<dia>2</dia>

			<xhub>-1.6</xhub>
			<yhub>0</yhub>
			<zhub>-0.1</zhub>

			<axisx>-1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>3</blades>

			<M>2</M>

			<panel>
				<N>10</N>

				<section>
					<x>0</x>
					<y>0.2</y>
					<z>0</z>
					<chord>0.1</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>0</x>
					<y>0.4</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>10</twist>
				</section>

				<section>
					<x>0</x>
					<y>1</y>
					<z>0</z>
					<chord>0.15</chord>
					<twist>5</twist>
				</section>
			</panel>
		</rotor>

	</vehicle>				

	<vehicle>
		<x>-3</x>
		<y>10</y>
		<z>0</z>

		<vinf>4</vinf>

		<alpha>3</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>12.6</area>
		<span>15</span>
		<cmac>0.707</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>1</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<symmetry>0</symmetry>
				<N>8</N>
				<section>
					<x>0.3</x>
					<y>-7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
				<section>
					<x>0.179</x>
					<y>-4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.92</chord>
					<twist>0</twist>
				</section>					
				<section>
					<x>0.179</x>
					<y>4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0.3</x>
					<y>7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
			</panel>
		</wing>

		<wing>
			<incidence>0</incidence>
			<trimable>TRUE</trimable>

			<M>1</M>

			<xorig>3.9</xorig>
			<yorig>0</yorig>
			<zorig>1.1</zorig>

			<panel>
				<symmetry>0</symmetry>
				<N>3</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5375</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0.2</x>
					<y>1.2</y>
					<z>0</z>
					<chord>0.3225</chord>
					<twist>0</twist>
				</section>
			</panel>

			<panel>
				<symmetry>0</symmetry>
				<N>3</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5375</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0.2</x>
					<y>-1.2</y>
					<z>0</z>
					<chord>0.3225</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<rotor>
			<rpm>45</rpm>
			<dia>2</dia>

			<xhub>0</xhub>
			<yhub>3</yhub>
			<zhub>0.15</zhub>

			<axisx>-1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>2</blades>

			<M>2</M>

			<panel>
				<N>10</N>

				<section>
					<x>0</x>
					<y>0.2</y>
					<z>0</z>
					<chord>0.1</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>0</x>
					<y>0.4</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>10</twist>
				</section>

				<section>
					<x>0</x>
					<y>1.5</y>
					<z>0</z>
					<chord>0.15</chord>
					<twist>5</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>45</rpm>
			<dia>2</dia>

			<xhub>0</xhub>
			<yhub>-3</yhub>
			<zhub>0.15</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>2</blades>

			<M>2</M>

			<panel>
				<N>10</N>

				<section>
					<x>0</x>
					<y>0.2</y>
					<z>0</z>
					<chord>0.1</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>0</x>
					<y>0.4</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>10</twist>
				</section>

				<section>
					<x>0</x>
					<y>1.5</y>
					<z>0</z>
					<chord>0.15</chord>
					<twist>5</twist>
				</section>
			</panel>
		</rotor>

		<fuselage>
			<transitionpanel>2</transitionpanel>

			<xaxis>1</xaxis>
			<yaxis>0</yaxis>
			<zaxis>0</zaxis>

			<xorig>-1.5</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<fsection>
				<diameter>0.01</diameter>
				<x>0</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>0.4</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>1.05</x>
			</fsection>
			<fsection>
				<diameter>0.4</diameter>
				<x>4.5</x>
			</fsection>
			<fsection>
				<diameter>0.2</diameter>
				<x>5.9</x>
			</fsection>
		</fuselage>

	</vehicle>	

</VAP>




