<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>200</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0002</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>27.6</vinf>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>0.7911</area>
		<span>3.53</span>
		<cmac>0.25</cmac>

		<interference>10</interference>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>1WIPP_Wing</airfoil>
				<symmetry>1</symmetry>
				<N>5</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.2947</chord>
					<twist>6.5</twist>
				</section>	
				<section>
					<x>0.0067</x>
					<y>0.1807</y>
					<z>0</z>
					<chord>0.2863</chord>
					<twist>6.5</twist>
				</section>	
			</panel>

			<panel>
				<airfoil>1WIPP_Wing</airfoil>
				<symmetry>0</symmetry>
				<N>30</N>
				<section>
					<x>0.0067</x>
					<y>0.1807</y>
					<z>0</z>
					<chord>0.2863</chord>
					<twist>6.5</twist>
				</section>	
				<section>
					<x>0.0653088</x>
					<y>1.765</y>
					<z>0</z>
					<chord>0.2127504</chord>
					<twist>6.5</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>4705</rpm>
			<collective>0</collective>
			
			<dia>0.41332</dia>

			<xhub>0</xhub>
			<yhub>1.700</yhub>
			<zhub>0</zhub>

			<axisx>-1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>4</blades>

			<M>1</M>

			<panel>
			   <airfoil>2WIPP_17__148_75mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.000256</x>
			      <y>0.04041</y>
			      <z>-0.000568</z>
			      <chord>0.018337</chord>
			      <twist>51.2600</twist>
			   </section>
				<section>
			      <x>-0.002882</x>
			      <y>0.04916</y>
			      <z>-0.003323</z>
			      <chord>0.025405</chord>
			      <twist>50.5928</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>2WIPP_17__148_75mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.002882</x>
			      <y>0.04916</y>
			      <z>-0.003323</z>
			      <chord>0.025405</chord>
			      <twist>50.5928</twist>
			   </section>
				<section>
			      <x>-0.005213</x>
			      <y>0.05791</y>
			      <z>-0.00514</z>
			      <chord>0.031219</chord>
			      <twist>48.6051</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>2WIPP_17__148_75mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.005213</x>
			      <y>0.05791</y>
			      <z>-0.00514</z>
			      <chord>0.031219</chord>
			      <twist>48.6051</twist>
			   </section>
			   <section>
			      <x>-0.007428</x>
			      <y>0.06666</y>
			      <z>-0.006432</z>
			      <chord>0.035791</chord>
			      <twist>46.8147</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>3WIPP_15__131_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.007428</x>
			      <y>0.06666</y>
			      <z>-0.006432</z>
			      <chord>0.035791</chord>
			      <twist>46.8147</twist>
			   </section>
			   <section>
			      <x>-0.00934</x>
			      <y>0.07541</y>
			      <z>-0.007209</z>
			      <chord>0.039175</chord>
			      <twist>44.5310</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>3WIPP_15__131_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.00934</x>
			      <y>0.07541</y>
			      <z>-0.007209</z>
			      <chord>0.039175</chord>
			      <twist>44.5310</twist>
			   </section>
			   <section>
			      <x>-0.010988</x>
			      <y>0.08416</y>
			      <z>-0.007559</z>
			      <chord>0.041601</chord>
			      <twist>42.6881</twist>
			   </section>			   
			</panel>
			<panel>
			   <airfoil>3WIPP_15__131_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>			
			   <section>
			      <x>-0.010988</x>
			      <y>0.08416</y>
			      <z>-0.007559</z>
			      <chord>0.041601</chord>
			      <twist>42.6881</twist>
			   </section>
			   <section>
			      <x>-0.012428</x>
			      <y>0.09291</y>
			      <z>-0.007574</z>
			      <chord>0.043312</chord>
			      <twist>40.8862</twist>
			   </section>			   
			</panel>
			<panel>
			   <airfoil>3WIPP_15__131_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.012428</x>
			      <y>0.09291</y>
			      <z>-0.007574</z>
			      <chord>0.043312</chord>
			      <twist>40.8862</twist>
			   </section>
			   <section>
			      <x>-0.013713</x>
			      <y>0.10166</y>
			      <z>-0.007343</z>
			      <chord>0.044537</chord>
			      <twist>39.0986</twist>
			   </section>			   
			</panel>
			<panel>
			   <airfoil>4WIPP_11__96_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.013713</x>
			      <y>0.10166</y>
			      <z>-0.007343</z>
			      <chord>0.044537</chord>
			      <twist>39.0986</twist>
			   </section>
			   <section>
			      <x>-0.014895</x>
			      <y>0.11041</y>
			      <z>-0.006953</z>
			      <chord>0.045499</chord>
			      <twist>37.3843</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>4WIPP_11__96_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>			
			   <section>
			      <x>-0.014895</x>
			      <y>0.11041</y>
			      <z>-0.006953</z>
			      <chord>0.045499</chord>
			      <twist>37.3843</twist>
			   </section>
			   <section>
			      <x>-0.016023</x>
			      <y>0.11916</y>
			      <z>-0.006487</z>
			      <chord>0.046402</chord>
			      <twist>35.8314</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>4WIPP_11__96_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.016023</x>
			      <y>0.11916</y>
			      <z>-0.006487</z>
			      <chord>0.046402</chord>
			      <twist>35.8314</twist>
			   </section>
			   <section>
			      <x>-0.017101</x>
			      <y>0.12791</y>
			      <z>-0.00598</z>
			      <chord>0.047296</chord>
			      <twist>34.0131</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>4WIPP_11__96_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.017101</x>
			      <y>0.12791</y>
			      <z>-0.00598</z>
			      <chord>0.047296</chord>
			      <twist>34.0131</twist>
			   </section>
			   <section>
			      <x>-0.01809</x>
			      <y>0.13666</y>
			      <z>-0.005427</z>
			      <chord>0.048099</chord>
			      <twist>32.3158</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>5WIPP_7__61_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.01809</x>
			      <y>0.13666</y>
			      <z>-0.005427</z>
			      <chord>0.048099</chord>
			      <twist>32.3158</twist>
			   </section>
			   <section>
			      <x>-0.018948</x>
			      <y>0.14541</y>
			      <z>-0.004819</z>
			      <chord>0.048721</chord>
			      <twist>30.7423</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>5WIPP_7__61_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.018948</x>
			      <y>0.14541</y>
			      <z>-0.004819</z>
			      <chord>0.048721</chord>
			      <twist>30.7423</twist>
			   </section>
			   <section>
			      <x>-0.019634</x>
			      <y>0.15416</y>
			      <z>-0.004145</z>
			      <chord>0.049075</chord>
			      <twist>29.2304</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>5WIPP_7__61_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.019634</x>
			      <y>0.15416</y>
			      <z>-0.004145</z>
			      <chord>0.049075</chord>
			      <twist>29.2304</twist>
			   </section>
			   <section>
			      <x>-0.020106</x>
			      <y>0.16291</y>
			      <z>-0.003399</z>
			      <chord>0.049071</chord>
			      <twist>27.7421</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>5WIPP_7__61_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.020106</x>
			      <y>0.16291</y>
			      <z>-0.003399</z>
			      <chord>0.049071</chord>
			      <twist>27.7421</twist>
			   </section>
			   <section>
			      <x>-0.020327</x>
			      <y>0.17166</y>
			      <z>-0.00257</z>
			      <chord>0.048628</chord>
			      <twist>26.3294</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>6WIPP_3__26_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.020327</x>
			      <y>0.17166</y>
			      <z>-0.00257</z>
			      <chord>0.048628</chord>
			      <twist>26.3294</twist>
			   </section>
			   <section>
			      <x>-0.020271</x>
			      <y>0.18041</y>
			      <z>-0.001651</z>
			      <chord>0.047699</chord>
			      <twist>24.9658</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>6WIPP_3__26_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.020271</x>
			      <y>0.18041</y>
			      <z>-0.001651</z>
			      <chord>0.047699</chord>
			      <twist>24.9658</twist>
			   </section>
			   <section>
			      <x>-0.019925</x>
			      <y>0.18916</y>
			      <z>-0.000635</z>
			      <chord>0.046259</chord>
			      <twist>23.6609</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>6WIPP_3__26_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.019925</x>
			      <y>0.18916</y>
			      <z>-0.000635</z>
			      <chord>0.046259</chord>
			      <twist>23.6609</twist>
			   </section>
			   <section>
			      <x>-0.019276</x>
			      <y>0.19791</y>
			      <z>0.000487</z>
			      <chord>0.044282</chord>
			      <twist>22.4115</twist>
			   </section>
			</panel>
			<panel>
			   <airfoil>6WIPP_3__26_25mm</airfoil>
			   <symmetry>1</symmetry>
			   <N>1</N>
			   <section>
			      <x>-0.019276</x>
			      <y>0.19791</y>
			      <z>0.000487</z>
			      <chord>0.044282</chord>
			      <twist>22.4115</twist>
			   </section>
			   <section>
			      <x>-0.018665</x>
			      <y>0.20666</y>
			      <z>0.001496</z>
			      <chord>0.0423</chord>
			      <twist>21.2419</twist>
			   </section>
			</panel>
		</rotor>


	</vehicle>				

</VAP>




