<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.005</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<description>This vehicle is a god damn Boeing CH-47 Chinook, none of that bullshit Model 234 nonsense, thats un-American.</description>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>-90</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>90</fpa>
		<trk>0</trk>

		<area>0</area>
		<span>0</span>
		<cmac>0</cmac>

		<rotor>
			<flipy>FALSE</flipy>
			<rpm>225</rpm>
			<dia>18.28</dia>

			<xhub>0</xhub>
			<yhub>0</yhub>
			<zhub>0</zhub>

			<axisx>0</axisx>
			<axisy>0</axisy>
			<axisz>1</axisz>

			<blades>3</blades>

			<collective>10</collective>

			<M>1</M>

			<panel>
				<N>20</N>

				<section>
					<x>0</x>				
					<y>1</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>0</twist>
				</section>

				<section>
					<x>0</x>				
					<y>1.5</y>
					<z>0</z>
					<chord>0.8128</chord>
					<twist>0</twist>
				</section>

				<section>
					<x>0</x>				
					<y>9.14</y>
					<z>0</z>
					<chord>0.8128</chord>
					<twist>0</twist>
				</section>

			</panel>

		</rotor>

		<rotor>
			<flipy>TRUE</flipy>
			<rpm>-225</rpm>
			<dia>18.28</dia>

			<xhub>11.8</xhub>
			<yhub>0</yhub>
			<zhub>1.52</zhub>

			<axisx>0</axisx>
			<axisy>0</axisy>
			<axisz>1</axisz>

			<blades>3</blades>

			<collective>10</collective>

			<M>1</M>

			<panel>
				<N>20</N>

				<section>
					<x>0</x>				
					<y>1</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>0</twist>
				</section>

				<section>
					<x>0</x>				
					<y>1.5</y>
					<z>0</z>
					<chord>0.8128</chord>
					<twist>0</twist>
				</section>

				<section>
					<x>0</x>				
					<y>9.14</y>
					<z>0</z>
					<chord>0.8128</chord>
					<twist>0</twist>
				</section>

			</panel>

		</rotor>

	</vehicle>				

</VAP>




