<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>FALSE</steady>
		<maxtime>30</maxtime>
		<delta_time>0.011</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>1</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>3</gust_mode>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>1.5</gust_amplitude>
		<gust_length>15</gust_length>
		<gust_start>190</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<vehicle_CG>
			<x>0.137</x>
			<y>0</y>
			<z>0.004</z>
		</vehicle_CG>

		<speed>12</speed>
		<weight>121.84</weight>
		<interference_drag>0</interference_drag>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>2.481</ref_area>
		<ref_span>6.28</ref_span>
		<ref_cmac>0.395</ref_cmac>

		<wing>
			<symmetry>TRUE</symmetry>
			<incidence>5.5</incidence>
			<trimable>FALSE</trimable>
			<flexible>TRUE</flexible>
			<triangular_elements>FALSE</triangular_elements>

			<chordwise_elements>3</chordwise_elements>

			<vehicle_x>0</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0</vehicle_z>

			<panel>
				<spanwise_elements>15</spanwise_elements>
				<strip_airfoil>RAALF-B8</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.395</chord>
					<twist>4.5</twist>
					<camber_airfoil>RAALF-B8</camber_airfoil>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>3.14</wing_y>
					<wing_z>0</wing_z>
					<chord>0.395</chord>
					<twist>4.5</twist>
					<camber_airfoil>RAALF-B8</camber_airfoil>
				</section>	
			</panel>
		</wing>

		<wing>
			<type>HSTAB</type>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>TRUE</trimable>
			<triangular_elements>FALSE</triangular_elements>

			<chordwise_elements>3</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>1.76</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0.02</vehicle_z>

			<trimorigin>
				<x>1.82</x>
				<y>0</y>
				<z>0.02</z>
			</trimorigin>

			<panel>
				<spanwise_elements>8</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>HT14</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.245</chord>
					<twist>0</twist>
				</section>	
				<section>
					<wing_x>0</wing_x>
					<wing_y>0.5</wing_y>
					<wing_z>0</wing_z>
					<chord>0.245</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.00005</valSDELTIME>
				<valNSELE>20</valNSELE>
				<valSTIFFSTEPS>15</valSTIFFSTEPS>
				<valSTAGGERSTEPS>10</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>25000</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>25000</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>0</B_vecEA>
					<C_vecEA>0.5</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.2</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>10.0</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>1.0</C_vecLM>
				</mass>
			</properties>
		</structure>

	</vehicle>				
</VAP>




