Input file for FreeWake 2014
Format will not work with older versions
Input file generated by Travis's m-file, in m/N/sec
Please note that the program uses equal, number and : signs as special recognizers!
The results are written to the sub-directory output'

Relaxed wake (yes 1, no 0):		relax =		1
Steady (1) or unsteady (2):		aerodynamics =	1
Symmetrical geometry (yes 1, no 0):	sym =		1
Longitudinal trim (yes 1, no 0):	trim =		0	(yes means m has to be 1)

Max. number of time steps:	maxtime =	10
Width of each time step (sec):	deltime =	0.250000
Convergence delta-span effic.:	deltae =	0.000000	(0 if onlytimestepping)

Freestream velocity (leave value 1):	Uinf =		1.0
AOA beginning, end, step size [deg]:	alpha=		5 5 1
Sideslip angle [deg]:			beta =		0.0
Density:				density =	1.2250
Kinematic viscosity:			nu =		1.460000e-05

Reference area:			S =	10.000000000
Reference span:			b =	14.992014233
Mean aerodynamic chord:		cmac =	0.680000000
Aircraft weight (N):		W =	2950
CG location (x y z):		cg =	0.3656400000 0.000000000 0.000000000
CMo of wing:			CMo =	-0.100000000

No. of wings (max. 5):		wings =		2
No. of panels:			panels =	6
No. of chordwise lifting lines: m =		10
No. of airfoils (max. 15):	airfoils =	9

Panel boundary conditions:
	Symmetry line - 	10
	Between panels - 	220
	Free end - 		100

Defines leading edge of wing, all measured in metres:

Panel #:1. Number of spanwise elements (n) = 20. Airfoil number = 1
Neighbouring panels (0 for none) left: 0 right: 2
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.000000	0.000000	0.000000	0.920000	0.000000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
0.179000	4.464000	0.234000	0.675000	0.000000	220

Panel #:2. Number of spanwise elements (n) = 20. Airfoil number = 1
Neighbouring panels (0 for none) left: 1 right: 3
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.179000	4.464000	0.234000	0.675000	0.000000	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.300000	7.390000	0.387400	0.375000	0.500000	220

Panel #:3. Number of spanwise elements (n) = 3. Airfoil number = 6
Neighbouring panels (0 for none) left: 2 right: 4
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.300000	7.390000	0.387400	0.375000	0.500000	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.487369	7.441653	0.479770	0.187507	0.000312	220

Panel #:4. Number of spanwise elements (n) = 3. Airfoil number = 6
Neighbouring panels (0 for none) left: 3 right: 5
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.487369	7.441653	0.479770	0.187507	0.000312	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.537451	7.480499	0.579776	0.137515	0.310908	220

Panel #:5. Number of spanwise elements (n) = 3. Airfoil number = 6
Neighbouring panels (0 for none) left: 4 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
0.537451	7.480499	0.579776	0.137515	0.310908	220
xright	yright	zright	chord	epsilon	Bound.Cond.
0.587409	7.496007	0.732172	0.087509	0.257577	100

Panel #:6. Number of spanwise elements (n) = 3. Airfoil number = 7
Neighbouring panels (0 for none) left: 0 right: 0
xleft	yleft	zleft	chord	epsilon	Bound.Cond.
3.900000	0.000000	1.100000	0.537500	0.000000	10
xright	yright	zright	chord	epsilon	Bound.Cond.
4.100000	1.200000	1.100000	0.322500	0.000000	100

%<- special identifier
Vertical tail information:
Number of panels (max 5) = 1
no.	chord	area	airfoil
1	0.790	0.9480	5

Fuselage information:
Number of sections (max 20) =	6
Width of each section =		1.050
Panel where transition occurs =	2
No.	Diamter
1	0.500
2	0.700
3	0.700
4	0.580
5	0.250
6	0.150

Interference drag = 0.0%
##############