<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>TRUE</steady>
		<maxtime>20</maxtime>
		<delta_time>0.03</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>1</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>0</gust_mode>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>0.01</gust_amplitude>
		<gust_length>7.3152</gust_length>
		<gust_start>4</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<vehicle_CG>
			<x>0.25</x>
			<y>0</y>
			<z>0</z>
		</vehicle_CG>

		<speed>10</speed>
		<weight>nan</weight>
		<interference_drag>0</interference_drag>

		<alpha>7</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>22.296</ref_area>
		<ref_span>12.192</ref_span>
		<ref_cmac>1.8288</ref_cmac>

		<wing>
			<type>MAIN WING</type>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>
			<triangular_elements>FALSE</triangular_elements>

			<chordwise_elements>6</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>0</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0</vehicle_z>

			<panel>
				<spanwise_elements>7</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>nan</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>6.096</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>	
			</panel>
			<panel>
				<spanwise_elements>8</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>nan</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>6.096</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>12.192</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>	
			</panel>
		</wing>

		<wing>
			<type>HSTAB</type>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>TRUE</trimable>
			<triangular_elements>FALSE</triangular_elements>

			<chordwise_elements>1</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>4.16</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>1.32</vehicle_z>

			<trimorigin>
				<x>4.2875</x>
				<y>0</y>
				<z>1.32</z>
			</trimorigin>

			<panel>
				<spanwise_elements>6</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>HT14</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.510</chord>
					<twist>0</twist>
				</section>	
				<section>
					<wing_x>0.217</wing_x>
					<wing_y>1.25</wing_y>
					<wing_z>0</wing_z>
					<chord>0.288</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>		
	</vehicle>				
</VAP>




