<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>TRUE</relax>
		<steady>TRUE</steady>
		<maxtime>163</maxtime>
		<delta_time>0.002032</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>0</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>2</gust_mode>
		<gliding>FALSE</gliding>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>0.1</gust_amplitude>
		<gust_length>7.3152</gust_length>
		<gust_start>15</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<speed>100</speed>
		<weight>nan</weight>
		<interference_drag>0</interference_drag>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>22.296</ref_area>
		<ref_span>12.192</ref_span>
		<ref_cmac>1.8288</ref_cmac>

		<wing>
			<type>MAIN WING</type>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>
			<flexible>TRUE</flexible>
			<triangular_elements>FALSE</triangular_elements>

			<chordwise_elements>9</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>0</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0</vehicle_z>

			<panel>
				<spanwise_elements>12</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>nan</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>6.096</wing_y>
					<wing_z>0</wing_z>
					<chord>1.8288</chord>
					<twist>0</twist>
					<camber_airfoil>NACA 0012</camber_airfoil>
				</section>	
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.0005</valSDELTIME>
				<valNSELE>13</valNSELE>
				<valSTIFFSTEPS>15</valSTIFFSTEPS>
				<valSTAGGERSTEPS>66</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>9772210</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>987581</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>0</B_vecEA>
					<C_vecEA>0.33</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.43</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>8.64</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>35.709</C_vecLM>
				</mass>
			</properties>
		</structure>
	</vehicle>				
</VAP>




