<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>TRUE</steady>
		<maxtime>35</maxtime>
		<delta_time>0.03333333</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>1</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>1</gust_mode>
		<gliding>TRUE</gliding>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.6e-04</kin_viscosity>
		<gust_amplitude>1</gust_amplitude>
		<gust_length>57</gust_length>
		<gust_start>38</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<vehicle_CG>
			<x>0.61</x>
			<y>0</y>
			<z>0.0</z>
		</vehicle_CG>

		<speed>10</speed>
		<weight>767.6325</weight>
		<interference_drag>0</interference_drag>

		<alpha>3.5</alpha>
		<fpa>0</fpa>
		<beta>0</beta>
		<roll>0</roll>
		<track>0</track>
		<radius>nan</radius>

		<ref_area>32</ref_area>
		<ref_span>32</ref_span>
		<ref_cmac>1</ref_cmac>

		<wing>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>
			<flexible>TRUE</flexible>
			<triangular_elements>FALSE</triangular_elements>
			<mass>24</mass>

			<chordwise_elements>3</chordwise_elements>

			<vehicle_x>0</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>0</vehicle_z>

			<CG>
				<x>0.5</x>
				<y>0</y>
				<z>0</z>
			</CG>

			<panel>
				<spanwise_elements>22</spanwise_elements>
				<strip_airfoil>NACA0012</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>1</chord>
					<twist>0</twist>
					<camber_airfoil>NACA0012</camber_airfoil>
				</section>
				<section>
					<wing_x>0</wing_x>
					<wing_y>16</wing_y>
					<wing_z>0</wing_z>
					<chord>1</chord>
					<twist>0</twist>
					<camber_airfoil>NACA0012</camber_airfoil>
				</section>	
			</panel>
		</wing>

		<wing>
			<type>HSTAB</type>
			<symmetry>TRUE</symmetry>
			<incidence>0</incidence>
			<trimable>TRUE</trimable>
			<triangular_elements>FALSE</triangular_elements>
			<mass>2.25</mass>

			<chordwise_elements>3</chordwise_elements>
			<chordwise_spacing>NORMAL</chordwise_spacing>

			<vehicle_x>10</vehicle_x>
			<vehicle_y>0</vehicle_y>
			<vehicle_z>2.5</vehicle_z>

			<CG>
				<x>10.25</x>
				<y>0</y>
				<z>2.0833</z>
			</CG>	

			<trimorigin>
				<x>10</x>
				<y>0</y>
				<z>2.5</z>
			</trimorigin>

			<panel>
				<spanwise_elements>5</spanwise_elements>
				<spanwise_spacing>NORMAL</spanwise_spacing>
				<strip_airfoil>NACA0012</strip_airfoil>
				<section>
					<wing_x>0</wing_x>
					<wing_y>0</wing_y>
					<wing_z>0</wing_z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>	
				<section>
					<wing_x>0</wing_x>
					<wing_y>2.5</wing_y>
					<wing_z>0</wing_z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.0005</valSDELTIME>
				<valNSELE>23</valNSELE>
				<valSTIFFSTEPS>35</valSTIFFSTEPS>
				<valSTAGGERSTEPS>66</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>60000</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>30000</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>0</B_vecEA>
					<C_vecEA>0.25</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.25</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>0.075</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>0.75</C_vecLM>
				</mass>
			</properties>
		</structure>

		<fuselage>
			<mass>2</mass>
			<length>10</length>
			<valNFELE>10</valNFELE>
			<start_loc>
				<x>0.25</x>
				<y>0</y>
				<z>0</z>
			</start_loc>
		</fuselage>

		<payload>
			<mass>50</mass>

			<CG>
				<x>0.25</x>
				<y>0</y>
				<z>0</z>
			</CG>
		</payload>

		<propeller>
			<location>
				<x>0</x>
				<y>0</y>
				<z>0</z>
			</location>

			<direction>
				<x>-1</x>
				<y>0</y>
				<z>0</z>
			</direction>
		</propeller>

	</vehicle>				
</VAP>




