<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>200</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0005</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>50</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>3</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.756</chord>
					<twist>5</twist>
				</section>	
				<section>
					<x>0.226</x>
					<y>4.82</y>
					<z>0</z>
					<chord>0.530</chord>
					<twist>1</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>-2600</rpm>
			<flipy>TRUE</flipy>
			<dia>1.524</dia>

			<xhub>-.4</xhub>
			<yhub>4.82</yhub>
			<zhub>0</zhub>

			<axisx>-1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>3</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.034304</x>
					<y>0.127000</y>
					<z>0.000000</z>
					<chord>0.075222</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.043738</x>
					<y>0.187325</y>
					<z>0.000000</z>
					<chord>0.092431</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.054539</x>
					<y>0.247650</y>
					<z>0.000000</z>
					<chord>0.110817</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.060800</x>
					<y>0.307975</y>
					<z>0.000000</z>
					<chord>0.119339</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.057716</x>
					<y>0.368300</y>
					<z>0.000000</z>
					<chord>0.113127</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.054563</x>
					<y>0.428625</y>
					<z>0.000000</z>
					<chord>0.107515</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.052224</x>
					<y>0.488950</y>
					<z>0.000000</z>
					<chord>0.096471</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.044233</x>
					<y>0.549275</y>
					<z>0.000000</z>
					<chord>0.084463</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.035791</x>
					<y>0.609600</y>
					<z>0.000000</z>
					<chord>0.069472</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.025798</x>
					<y>0.669925</y>
					<z>0.000000</z>
					<chord>0.052338</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

	</vehicle>				

</VAP>




