<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0008</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>76.8909</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>3</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>0.1</x>
					<y>-4.8</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>1.8</twist>
				</section>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0.1</x>
					<y>4.8</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>1.8</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.2</xhub>
			<yhub>4</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.1</xhub>
			<yhub>3.4</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.2</xhub>
			<yhub>2.8</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.1</xhub>
			<yhub>2.2</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.2</xhub>
			<yhub>1.6</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.1</xhub>
			<yhub>1</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>5</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.013721</x>
					<y>0.050800</y>
					<z>0.000000</z>
					<chord>0.030089</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.017495</x>
					<y>0.074930</y>
					<z>0.000000</z>
					<chord>0.036972</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.021816</x>
					<y>0.099060</y>
					<z>0.000000</z>
					<chord>0.044327</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.024320</x>
					<y>0.123190</y>
					<z>0.000000</z>
					<chord>0.047736</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.023086</x>
					<y>0.147320</y>
					<z>0.000000</z>
					<chord>0.045251</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.021825</x>
					<y>0.171450</y>
					<z>0.000000</z>
					<chord>0.043006</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.020890</x>
					<y>0.195580</y>
					<z>0.000000</z>
					<chord>0.038588</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.017693</x>
					<y>0.219710</y>
					<z>0.000000</z>
					<chord>0.033785</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.014316</x>
					<y>0.243840</y>
					<z>0.000000</z>
					<chord>0.027789</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.010319</x>
					<y>0.267970</y>
					<z>0.000000</z>
					<chord>0.020935</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

		<rotor>
			<rpm>2400</rpm>
			<dia>0.2921</dia>

			<xhub>-.4</xhub>
			<yhub>4.8</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>3</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>-0.034304</x>
					<y>0.127000</y>
					<z>0.000000</z>
					<chord>0.075222</chord>
					<twist>82.136154</twist>
				</section>
				<section>
					<x>-0.043738</x>
					<y>0.187325</y>
					<z>0.000000</z>
					<chord>0.092431</chord>
					<twist>44.188255</twist>
				</section>
				<section>
					<x>-0.054539</x>
					<y>0.247650</y>
					<z>0.000000</z>
					<chord>0.110817</chord>
					<twist>40.557002</twist>
				</section>
				<section>
					<x>-0.060800</x>
					<y>0.307975</y>
					<z>0.000000</z>
					<chord>0.119339</chord>
					<twist>36.187694</twist>
				</section>
				<section>
					<x>-0.057716</x>
					<y>0.368300</y>
					<z>0.000000</z>
					<chord>0.113127</chord>
					<twist>31.608925</twist>
				</section>
				<section>
					<x>-0.054563</x>
					<y>0.428625</y>
					<z>0.000000</z>
					<chord>0.107515</chord>
					<twist>28.576471</twist>
				</section>
				<section>
					<x>-0.052224</x>
					<y>0.488950</y>
					<z>0.000000</z>
					<chord>0.096471</chord>
					<twist>25.473369</twist>
				</section>
				<section>
					<x>-0.044233</x>
					<y>0.549275</y>
					<z>0.000000</z>
					<chord>0.084463</chord>
					<twist>23.153409</twist>
				</section>
				<section>
					<x>-0.035791</x>
					<y>0.609600</y>
					<z>0.000000</z>
					<chord>0.069472</chord>
					<twist>21.447423</twist>
				</section>
				<section>
					<x>-0.025798</x>
					<y>0.669925</y>
					<z>0.000000</z>
					<chord>0.052338</chord>
					<twist>19.463629</twist>
				</section>
			</panel>
		</rotor>

	</vehicle>				

</VAP>




