<panel>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.013721</x>
		<y>0.050800</y>
		<z>0.000000</z>
		<chord>0.030089</chord>
		<twist>82.136154</twist>
	</section>
	<section>
		<x>-0.017495</x>
		<y>0.074930</y>
		<z>0.000000</z>
		<chord>0.036972</chord>
		<twist>44.188255</twist>
	</section>
	<section>
		<x>-0.021816</x>
		<y>0.099060</y>
		<z>0.000000</z>
		<chord>0.044327</chord>
		<twist>40.557002</twist>
	</section>
	<section>
		<x>-0.024320</x>
		<y>0.123190</y>
		<z>0.000000</z>
		<chord>0.047736</chord>
		<twist>36.187694</twist>
	</section>
	<section>
		<x>-0.023086</x>
		<y>0.147320</y>
		<z>0.000000</z>
		<chord>0.045251</chord>
		<twist>31.608925</twist>
	</section>
	<section>
		<x>-0.021825</x>
		<y>0.171450</y>
		<z>0.000000</z>
		<chord>0.043006</chord>
		<twist>28.576471</twist>
	</section>
	<section>
		<x>-0.020890</x>
		<y>0.195580</y>
		<z>0.000000</z>
		<chord>0.038588</chord>
		<twist>25.473369</twist>
	</section>
	<section>
		<x>-0.017693</x>
		<y>0.219710</y>
		<z>0.000000</z>
		<chord>0.033785</chord>
		<twist>23.153409</twist>
	</section>
	<section>
		<x>-0.014316</x>
		<y>0.243840</y>
		<z>0.000000</z>
		<chord>0.027789</chord>
		<twist>21.447423</twist>
	</section>
	<section>
		<x>-0.010319</x>
		<y>0.267970</y>
		<z>0.000000</z>
		<chord>0.020935</chord>
		<twist>19.463629</twist>
	</section>
</panel>
