Input file for VAP
Input file in m/N/sec
NO TRIM
Please note that the program uses equal, number and : signs as special recognizers!

Relaxed wake (yes 1, no 0):		flagRELAX =		1
Steady (1) or unsteady (2):		flagSTEADY =	1

Max. number of time steps:		valMAXTIME 	=	5
Min. number of time steps: 		valMINTIME 	= 	0
Width of each time step (sec):	valDELTIME 	=	0.250000
Convergence delta-span effic.:	valDELTAE 	=	0.000000	(0 if only timestepping)

AOA sequence: 			seqALPHA 	= 	9
Sideslip angle [deg]:	seqBETA 	=	0.0
Density:				valDENSITY 	= 	1.2250
Kinematic viscosity:	valKINV		=	1.460000e-05

Reference area:				valAREA 	=	5.4
Reference span:				valSPAN 	=	6
Mean aerodynamic chord: 	valCMAC 	=	1
Aircraft weight (N):		valWEIGHT 	=	2950

No. of panels:	valPANELS =	5

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing!

Panel #:1. 
Number of spanwise elements:	vecN 		= 15. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 1;
xleft		yleft		zleft		chord		epsilon
0.000000	0.000000	0.000000	1.000000	0.000000
0.000000	1.900000	0.000000	1.000000	0.000000

Panel #:2. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000000	1.900000	0.000000	1.000000	0.000000
0.000000	2.000000	0.000000	0.5000000	0.000000

Panel #:3. 
Number of spanwise elements:	vecN 		= 10. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000000	2.000000	0.000000	0.5000000	0.000000
0.000000	3.000000	0.000000	0.2000000	0.000000

Panel #:4. 
Number of spanwise elements:	vecN 		= 2. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.000000	1.900000	0.000000	1.000000	0.000000
0.500000	2.000000	0.01000	0.5000000	0.000000

Panel #:5. 
Number of spanwise elements:	vecN 		= 10. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 0;
xleft		yleft		zleft		chord		epsilon
0.500000	2.000000	0.01000	0.5000000	0.000000
1.400000	3.000000	0.000000	0.2000000	0.000000

%<- special identifier
Vertical tail information:
Number of panels (max 5)  	valVSPANELS = 0
no.	chord	area	airfoil

Fuselage information:
Number of sections (max 20) 	valFPANELS 	=	0
Width of each section  			valFPWIDTH	=	0
Panel where transition occurs 	valFTURB 	=	0
No.	Diamter

Interference drag 	valINTERF 	= 0.0 %
##############