<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>15</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0005</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>9</vinf>

		<alpha>-20</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>12.6</area>
		<span>15</span>
		<cmac>0.707</cmac>

		<rotor>
			<rpm>3000</rpm>
			<flipy>FALSE</flipy>
			<dia>0.4572</dia>

			<xhub>0</xhub>
			<yhub>0</yhub>
			<zhub>0</zhub>

			<axisx>0</axisx>
			<axisy>0</axisy>
			<axisz>1</axisz>

			<blades>2</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>0</x>
					<y>0.5</y>
					<z>0</z>
					<chord>0.05</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0</x>
					<y>0.25</y>
					<z>0</z>
					<chord>0.05</chord>
					<twist>10</twist>
				</section>	
			</panel>
		</rotor>

	</vehicle>	

</VAP>




