<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>5</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.25</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>10</area>
		<span>10</span>
		<cmac>1.0</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>1</M>

			<xwingorig>0</xwingorig>
			<ywingorig>0</ywingorig>
			<zwingorig>0</zwingorig>

			<panel>
				<symmetry>0</symmetry>
				<N>4</N>
				<section>
					<x>0</x>
					<y>-5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>				
			</panel>
		</wing>

		<fuselage>
			<transitionpanel>2</transitionpanel>

			<xaxis>1</xaxis>
			<yaxis>0</yaxis>
			<zaxis>0</zaxis>

			<xorig>-1.5</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<fsection>
				<diameter>0.01</diameter>
				<x>0</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>0.4</x>
			</fsection>
			<fsection>
				<diameter>0.5</diameter>
				<x>1.05</x>
			</fsection>
			<fsection>
				<diameter>0.4</diameter>
				<x>4.5</x>
			</fsection>
			<fsection>
				<diameter>0.2</diameter>
				<x>5.9</x>
			</fsection>
		</fuselage>

	</vehicle>				

</VAP>




