<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>TRUE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>10</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.01</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>90</fpa>
		<trk>0</trk>

		<area>1</area>
		<span>1</span>
		<cmac>1.0</cmac>

		<rotor>
			<rpm>200</rpm>
			<dia>1</dia>

			<xhub>0</xhub>
			<yhub>0</yhub>
			<zhub>0</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>1</blades>

			<M>1</M>

			<panel>
				<symmetry>0</symmetry>
				<N>1</N>
				<section>
					<x>0</x>
					<y>0.5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>10</twist>
				</section>
				<section>
					<x>1</x>
					<y>1.5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>10</twist>
				</section>	
			</panel>
		</rotor>

	</vehicle>	

</VAP>




