Input file for VAP
Input file in m/N/sec
NO TRIM
Please note that the program uses equal, number and : signs as special recognizers!

Relaxed wake (yes 1, no 0):		flagRELAX =		1
Steady (1) or unsteady (2):		flagSTEADY =	1

Max. number of time steps:		valMAXTIME 	=	20
Min. number of time steps: 		valMINTIME 	= 	0
Width of each time step (sec):	valDELTIME 	=	0.100000
Convergence delta-span effic.:	valDELTAE 	=	0.000000	(0 if only timestepping)

AOA sequence: 			seqALPHA 	= 	2 3 4 5 6 7 8 9 10 11 12 13 14
Sideslip angle [deg]:	seqBETA 	=	0.0
Density:				valDENSITY 	= 	1.2100
Kinematic viscosity:	valKINV		=	1.460000e-05

Reference area:				valAREA 	=	0.9
Reference span:				valSPAN 	=	3.6
Mean aerodynamic chord: 	valCMAC 	=	0.25
Aircraft weight (N):		valWEIGHT 	=	130

No. of panels:	valPANELS =	3

Defines leading edge of wing, all measured in metres:
Keep vecM the same for all panels on a wing!

Panel #:1. 
Number of spanwise elements:	vecN 		= 8. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 1;
xleft		yleft		zleft		chord		epsilon
0.000000	0.000000	0.000000	0.250000	0.000000
0.000000	1.500000	0.000000	0.250000	0.000000

Panel #:2. 
Number of spanwise elements:	vecN 		= 8. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 1;
xleft		yleft		zleft		chord		epsilon
0.000000	1.500000	0.000000	0.250000	0.000000
0.027500	2.600000	0.200000	0.150000	-3.000000

Panel #:3. 
Number of spanwise elements:	vecN 		= 5. 
Number of chordwise elements: 	vecM 		= 1.
Airfoil number: 				vecAIRFOIL 	= 6
Symmetry edge (0, 1 or 2): 		vecSYM 		= 1;
xleft		yleft		zleft		chord		epsilon
2.000000	0.000000	0.000000	0.250000	0.000000
2.025000	0.500000	0.000000	0.200000	0.000000

%<- special identifier
Vertical tail information:
Number of panels (max 5)  	valVSPANELS = 1
no.	chord	area	airfoil
1 	0.25	0.1		6 

Fuselage information:
Number of sections (max 20) 	valFPANELS 	=	6
Width of each section  			valFPWIDTH	=	0.5
Panel where transition occurs 	valFTURB 	=	1
No.	Diamter
1 	0.005
2 	0.01
3	0.01
4	0.005
5 	0.005
6	0.005

Interference drag 	valINTERF 	= 30.0 %
##############