<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<relax>FALSE</relax>
		<steady>TRUE</steady>
		<maxtime>10</maxtime>
		<delta_time>0.001</delta_time>
		<start_forces>0</start_forces>
		<stiff_wing>1</stiff_wing>
		<fixed_lift>0</fixed_lift>
		<gust_mode>0</gust_mode>
	</settings>

	<conditions>
		<density>1.225</density>
		<kin_viscosity>1.46e-05</kin_viscosity>
		<gust_amplitude>0</gust_amplitude>
		<gust_length>0</gust_length>
		<gust_start>0</gust_start>
	</conditions>

	<vehicle>
		<global_x>0</global_x>
		<global_y>0</global_y>
		<global_z>0</global_z>

		<speed>5.08635</speed>

		<alpha>-90</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>90</fpa>
		<track>0</track>

		<ref_area>12.6</ref_area>
		<ref_span>15</ref_span>
		<ref_cmac>0.707</ref_cmac>

		<rotor>
			<rpm>3000</rpm>
			<ref_diam>0.4572</ref_diam>
			<rotation_direction>CCW</rotation_direction>

			<veh_x_hub>0</veh_x_hub>
			<veh_y_hub>0</veh_y_hub>
			<veh_z_hub>0</veh_z_hub>

			<veh_x_axis>0</veh_x_axis>
			<veh_y_axis>0</veh_y_axis>
			<veh_z_axis>1</veh_z_axis>

			<blades>2</blades>

			<chordwise_elements>1</chordwise_elements>

			<panel>
				<strip_airfoil>MH-117</strip_airfoil>
				<spanwise_elements>1</spanwise_elements>

				<section>
					<rotor_x>-0.011244</rotor_x>				
					<rotor_y>0.034290</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.025314</chord>
					<twist>16.570000</twist>
				</section>

				<section>				
					<rotor_x>-0.013329</rotor_x>				
					<rotor_y>0.045720</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.033232</chord>
					<twist>24.199900</twist>
				</section>

				<section>							
					<rotor_x>-0.014232</rotor_x>				
					<rotor_y>0.057150</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.038645</chord>
					<twist>23.737200</twist>
				</section>

				<section>								
					<rotor_x>-0.014811</rotor_x>				
					<rotor_y>0.068580</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.042025</chord>
					<twist>22.837500</twist>
				</section>

				<section>								
					<rotor_x>-0.015550</rotor_x>				
					<rotor_y>0.080010</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.044301</chord>
					<twist>20.047600</twist>
				</section>

				<section>									
					<rotor_x>-0.015335</rotor_x>				
					<rotor_y>0.091440</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.043820</chord>
					<twist>18.414700</twist>
				</section>

				<section>											
					<rotor_x>-0.015650</rotor_x>				
					<rotor_y>0.102870</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.043009</chord>
					<twist>16.673400</twist>
				</section>

				<section>												
					<rotor_x>-0.015396</rotor_x>				
					<rotor_y>0.114300</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.041574</chord>
					<twist>14.934100</twist>
				</section>

				<section>												
					<rotor_x>-0.014999</rotor_x>				
					<rotor_y>0.125730</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.040027</chord>
					<twist>13.911800</twist>
				</section>	

				<section>													
					<rotor_x>-0.014279</rotor_x>				
					<rotor_y>0.137160</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.038589</chord>
					<twist>12.498400</twist>
				</section>	

				<section>														
					<rotor_x>-0.013695</rotor_x>				
					<rotor_y>0.148590</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.036457</chord>
					<twist>12.326000</twist>
				</section>	

				<section>															
					<rotor_x>-0.013271</rotor_x>				
					<rotor_y>0.160020</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.034285</chord>
					<twist>11.701500</twist>
				</section>	

				<section>															
					<rotor_x>-0.012640</rotor_x>				
					<rotor_y>0.171450</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.032684</chord>
					<twist>12.100000</twist>
				</section>	

				<section>																
					<rotor_x>-0.011986</rotor_x>				
					<rotor_y>0.182880</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.030497</chord>
					<twist>11.433000</twist>
				</section>	

				<section>																
					<rotor_x>-0.011068</rotor_x>				
					<rotor_y>0.194310</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.027804</chord>
					<twist>10.004000</twist>
				</section>	

				<section>																
					<rotor_x>-0.009946</rotor_x>				
					<rotor_y>0.205740</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.024821</chord>
					<twist>8.140000</twist>
				</section>

				<section>																
					<rotor_x>-0.007915</rotor_x>				
					<rotor_y>0.217170</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.021075</chord>
					<twist>7.517000</twist>
				</section>

				<section>															
					<rotor_x>0.002194</rotor_x>				
					<rotor_y>0.228600</rotor_y>
					<rotor_z>0</rotor_z>
					<chord>0.009098</chord>
					<twist>7.526000</twist>
				</section>
			</panel>
		</rotor>

	</vehicle>				

</VAP>




