<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>TRUE</flagTRI>
		<valMAXTIME>10</valMAXTIME>
		<valMINTIME>2</valMINTIME>
		<valDELTIME>0.25</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>20</vinf>

		<alpha>5</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<wing>
			<incidence>5</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>10</span>
			<cmac>1</cmac>
			<M>1</M>

			<panel>
				<symmetry>1</symmetry>
				<N>5</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>1</x>
					<y>5</y>
					<z>0</z>
					<chord>.5</chord>
					<twist>0</twist>
				</section>		
			</panel>
		</wing>

		<wing>
			<incidence>-5</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>9</span>
			<cmac>1</cmac>
			<M>1</M>
			<panel>
				<symmetry>1</symmetry>
				<N>5</N>
				<section>
					<x>3</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>3</x>
					<y>2</y>
					<z>0.25</z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>

	</vehicle>				

	<vehicle>
		<x>10</x>
		<y>0</y>
		<z>0</z>

		<vinf>40</vinf>

		<alpha>20</alpha>
		<beta>0</beta>
		<roll>40</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<wing>
			<incidence>5</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>10</span>
			<cmac>1</cmac>
			<M>1</M>

			<panel>
				<symmetry>1</symmetry>
				<N>5</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>1</x>
					<y>5</y>
					<z>0</z>
					<chord>.5</chord>
					<twist>0</twist>
				</section>		
			</panel>
		</wing>

		<wing>
			<incidence>-5</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>9</span>
			<cmac>1</cmac>
			<M>1</M>
			<panel>
				<symmetry>1</symmetry>
				<N>5</N>
				<section>
					<x>3</x>
					<y>0</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>3</x>
					<y>2</y>
					<z>0.25</z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>140</rpm>
			<dia>5</dia>

			<xhub>1</xhub>
			<yhub>1</yhub>
			<zhub>0</zhub>

			<axisx>0</axisx>
			<axisy>1</axisy>
			<axisz>0</axisz>

			<blades>2</blades>

			<M>1</M>

			<panel>
				<N>5</N>

				<section>
					<x>-0.2</x>
					<y>0</y>
					<z>0</z>
					<chord>0.2</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>-0.2</x>
					<y>0.5</y>
					<z>0</z>
					<chord>0.1</chord>
					<twist>25</twist>
				</section>
			</panel>
		</rotor>
	</vehicle>

</VAP>




