<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>FALSE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<flagSTIFFWING>FALSE</flagSTIFFWING>
		<flagGUSTMODE>1</flagGUSTMODE>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.005</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.056</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
		<valGUSTAMP>1.0</valGUSTAMP>
		<valGUSTL>10.0</valGUSTL>
		<valGUSTSTART>250</valGUSTSTART>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>30</vinf>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>15.0</area>
		<span>20.0</span>
		<cmac>1.0</cmac>

		<wing>
			<incidence>-10</incidence>
			<trimable>FALSE</trimable>

			<M>1</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NACA2412</airfoil>
				<symmetry>1</symmetry>
				<N>12</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>12.65</twist>
				</section>	
				<section>
					<x>0.25</x>
					<y>10</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>12.65</twist>
				</section>
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.0005</valSDELTIME>
				<valNSELE>20</valNSELE>
				<valSTIFFSTEPS>30</valSTIFFSTEPS>
				<valSTAGGERSTEPS>10</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>500000</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>500000</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>-0.03</B_vecEA>
					<C_vecEA>0.5</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.2</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>10.0</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>10.0</C_vecLM>
				</mass>
			</properties>
		</structure>

	</vehicle>				

</VAP>