<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<flagTRIM>TRUE</flagTRIM>
		<flagSTIFFWING>FALSE</flagSTIFFWING>
		<flagGUSTMODE>1</flagGUSTMODE>
		<valMAXTIME>75</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.005</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.056</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
		<valGUSTAMP>1.0</valGUSTAMP>
		<valGUSTL>10.0</valGUSTL>
		<valGUSTSTART>250</valGUSTSTART>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>30</vinf>

		<alpha>0</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<CG>
			<x>0.2</x>
			<y>0</y>
			<z>0</z>
		</CG>

		<area>15.0</area>
		<span>20.0</span>
		<cmac>0.75</cmac>

		<wing>
			<incidence>11</incidence>
			<trimable>FALSE</trimable>
			<flexible>TRUE</flexible>

			<M>3</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>RAALF-B8</airfoil>
				<symmetry>1</symmetry>
				<N>30</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0.25</x>
					<y>10</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>
			<flexible>FALSE</flexible>

			<trimorigin>
				<x>8.625</x>
				<y>0</y>
				<z>0</z>
			</trimorigin>

			<trimaxis>
				<x>0</x>
				<y>1</y>
				<z>0</z>
			</trimaxis>

			<M>2</M>

			<xorig>8</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NACA0012</airfoil>
				<symmetry>1</symmetry>
				<N>4</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1.25</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0.2</x>
					<y>1</y>
					<z>0</z>
					<chord>0.9</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<structure>
			<conditions>
				<valSDELTIME>0.005</valSDELTIME>
				<valNSELE>30</valNSELE>
				<valSTIFFSTEPS>75</valSTIFFSTEPS>
				<valSTAGGERSTEPS>10</valSTAGGERSTEPS>
			</conditions>

			<properties>
				<stiffness>	
					<A_vecEIx>0</A_vecEIx>
					<B_vecEIx>0</B_vecEIx>
					<C_vecEIx>500000</C_vecEIx>

					<A_vecGJt>0</A_vecGJt>
					<B_vecGJt>0</B_vecGJt>
					<C_vecGJt>500000</C_vecGJt>
				</stiffness>

				<geometry>
					<A_vecEA>0</A_vecEA>
					<B_vecEA>0</B_vecEA>
					<C_vecEA>0.25</C_vecEA>
					
					<A_vecCG>0</A_vecCG>
					<B_vecCG>0</B_vecCG>
					<C_vecCG>0.2</C_vecCG>
				</geometry>

				<mass>
					<A_vecJt>0</A_vecJt>
					<B_vecJt>0</B_vecJt>
					<C_vecJt>10.0</C_vecJt>

					<A_vecLM>0</A_vecLM>
					<B_vecLM>0</B_vecLM>
					<C_vecLM>1.0</C_vecLM>
				</mass>
			</properties>
		</structure>

	</vehicle>				

</VAP>