<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.1</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>10</x>
		<y>14</y>
		<z>2</z>

		<vinf>20</vinf>

		<alpha>5</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>12.6</area>
		<span>15</span>
		<cmac>0.707</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xwingorig>0</xwingorig>
			<ywingorig>0</ywingorig>
			<zwingorig>0</zwingorig>

			<panel>
				<symmetry>0</symmetry>
				<N>8</N>
				<section>
					<x>0.3</x>
					<y>-7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
				<section>
					<x>0.179</x>
					<y>-4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.92</chord>
					<twist>0</twist>
				</section>					
				<section>
					<x>0.179</x>
					<y>4.464</y>
					<z>0.234</z>
					<chord>0.675</chord>
					<twist>0.3</twist>
				</section>	
				<section>
					<x>0.3</x>
					<y>7.5</y>
					<z>0.3875</z>
					<chord>0.375</chord>
					<twist>1.8</twist>
				</section>
			</panel>
		</wing>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<M>2</M>
			<panel>
				<symmetry>0</symmetry>
				<N>5</N>
				<section>
					<x>6</x>
					<y>2</y>
					<z>2</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>6</x>
					<y>6</y>
					<z>3</z>
					<chord>1</chord>
					<twist>6</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>1200</rpm>
			<dia>2</dia>

			<xhub>2</xhub>
			<yhub>2</yhub>
			<zhub>5</zhub>

			<axisx>1</axisx>
			<axisy>0</axisy>
			<axisz>0</axisz>

			<blades>3</blades>

			<M>2</M>

			<panel>
				<N>10</N>

				<section>
					<x>0</x>
					<y>2</y>
					<z>0</z>
					<chord>0.5</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>0</x>
					<y>6</y>
					<z>.5</z>
					<chord>0.3</chord>
					<twist>25</twist>
				</section>
			</panel>
		</rotor>
	</vehicle>				

	<vehicle>
		<x>2</x>
		<y>-40</y>
		<z>-10</z>

		<vinf>40</vinf>

		<alpha>2</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<area>8</area>
			<span>7</span>
			<cmac>1</cmac>
			<M>2</M>

			<panel>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>10</x>
					<y>0</y>
					<z>1</z>
					<chord>1</chord>
					<twist>7</twist>
				</section>
				<section>
					<x>10</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>8</twist>
				</section>	
			</panel>
		</wing>

		<rotor>
			<rpm>140</rpm>
			<dia>5</dia>

			<xhub>1</xhub>
			<yhub>1</yhub>
			<zhub>0</zhub>

			<axisx>0</axisx>
			<axisy>1</axisy>
			<axisz>0</axisz>

			<blades>2</blades>

			<M>4</M>

			<panel>
				<N>5</N>

				<section>
					<x>0</x>
					<y>2</y>
					<z>1</z>
					<chord>0.5</chord>
					<twist>2</twist>
				</section>

				<section>
					<x>0</x>
					<y>8</y>
					<z>0</z>
					<chord>0.3</chord>
					<twist>25</twist>
				</section>
			</panel>
		</rotor>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<area>8</area>
			<span>7</span>
			<cmac>1</cmac>
			<M>2</M>

			<panel>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>15</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>15</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>
		</wing>
	</vehicle>

</VAP>




