<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>TRUE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>TRUE</flagTRI>
		<valMAXTIME>10</valMAXTIME>
		<valMINTIME>2</valMINTIME>
		<valDELTIME>0.25</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>10</x>
		<y>14</y>
		<z>2</z>

		<vinf>20</vinf>

		<alpha>5</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<pitch>0</pitch>
		<yaw>0</yaw>

		<wing>
			<incidence>2</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>10</span>
			<cmac>1</cmac>
			<M>2</M>

			<panel>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>

			<panel>
				<symmetry>0</symmetry>
				<N>5</N>
				<section>
					<x>2</x>
					<y>2</y>
					<z>2</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>3</x>
					<y>3</y>
					<z>3</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	

				<section>
					<x>3</x>
					<y>5</y>
					<z>3</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>
		</wing>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<area>10</area>
			<span>9</span>
			<cmac>1</cmac>
			<M>2</M>
			<panel>
				<symmetry>0</symmetry>
				<N>5</N>
				<section>
					<x>6</x>
					<y>2</y>
					<z>2</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>6</x>
					<y>6</y>
					<z>3</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>
		</wing>

	</vehicle>				

	<vehicle>
		<x>2</x>
		<y>-40</y>
		<z>-10</z>

		<vinf>40</vinf>

		<alpha>2</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<pitch>0</pitch>
		<yaw>0</yaw>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<area>8</area>
			<span>7</span>
			<cmac>1</cmac>
			<M>2</M>

			<panel>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>10</x>
					<y>0</y>
					<z>1</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>10</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>
		</wing>

		<wing>
			<incidence>1</incidence>
			<trimable>FALSE</trimable>
			<area>8</area>
			<span>7</span>
			<cmac>1</cmac>
			<M>2</M>

			<panel>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>15</x>
					<y>0</y>
					<z>0</z>
					<chord>1</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>15</x>
					<y>5</y>
					<z>0</z>
					<chord>1</chord>
					<twist>5</twist>
				</section>	
			</panel>
		</wing>
	</vehicle>

</VAP>




