<panel>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.060812</x>
		<y>0.152400</y>
		<z>0.000000</z>
		<chord>0.119867</chord>
		<twist>67.516094</twist>
	</section>
	<section>
		<x>-0.069932</x>
		<y>0.213360</y>
		<z>0.000000</z>
		<chord>0.136207</chord>
		<twist>62.340054</twist>
	</section>
	<section>
		<x>-0.071069</x>
		<y>0.274320</y>
		<z>0.000000</z>
		<chord>0.138541</chord>
		<twist>56.441963</twist>
	</section>
	<section>
		<x>-0.068192</x>
		<y>0.335280</y>
		<z>0.000000</z>
		<chord>0.133791</chord>
		<twist>50.830341</twist>
	</section>
	<section>
		<x>-0.063397</x>
		<y>0.396240</y>
		<z>0.000000</z>
		<chord>0.123330</chord>
		<twist>46.482496</twist>
	</section>
	<section>
		<x>-0.057298</x>
		<y>0.457200</y>
		<z>0.000000</z>
		<chord>0.109832</chord>
		<twist>42.222234</twist>
	</section>
	<section>
		<x>-0.050729</x>
		<y>0.518160</y>
		<z>0.000000</z>
		<chord>0.097201</chord>
		<twist>38.701629</twist>
	</section>
	<section>
		<x>-0.045091</x>
		<y>0.579120</y>
		<z>0.000000</z>
		<chord>0.084896</chord>
		<twist>35.591876</twist>
	</section>
	<section>
		<x>-0.036688</x>
		<y>0.640080</y>
		<z>0.000000</z>
		<chord>0.068066</chord>
		<twist>32.922557</twist>
	</section>
	<section>
		<x>-0.026453</x>
		<y>0.701040</y>
		<z>0.000000</z>
		<chord>0.047291</chord>
		<twist>30.716312</twist>
	</section>
</panel>
