plop
g

load
aux_files/xfoil.foil
oper
visc
2950000
pacc
aux_files/XFOIL_Polar_Output.dat

alfa -2.000
alfa -1.500
alfa -1.000
alfa -0.500
alfa 0.000
alfa 0.500
alfa 1.000
init
alfa 1.500
init
alfa 2.000
init
alfa 2.500
init
alfa 3.000
init
alfa 3.500
init
alfa 4.000
init
alfa 4.500
init
alfa 5.000
init
alfa 5.500
init
alfa 6.000
init
alfa 6.500
init
alfa 7.000
init
alfa 7.500
init
alfa 8.000
init
alfa 8.500
init
alfa 9.000
init
alfa 9.500
init
alfa 10.000
init
alfa 10.500
init
alfa 11.000
init
alfa 11.500
init
alfa 12.000
init
alfa 12.500
init
alfa 13.000
init
alfa 13.500
init
alfa 14.000
init
alfa 14.500
init
alfa 15.000
pacc

quit
