<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>30</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.15</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.450000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>0.3072</area>
		<span>1.28</span>
		<cmac>0.24</cmac>

		<interference>0</interference>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NACA 64_2 015</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0.640</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>



	</vehicle>				

</VAP>




