<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<rotor>
	<rpm>2276.930000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.594300</dia>
	<xhub>0</xhub>
	<yhub>0</yhub>
	<zhub>0</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.009567</x>
		<y>0.160290</y>
		<z>0.000000</z>
		<chord>0.038267</chord>
		<twist>65.541900</twist>
	</section>
	<section>
		<x>-0.011530</x>
		<y>0.193812</y>
		<z>0.000000</z>
		<chord>0.046121</chord>
		<twist>60.984084</twist>
	</section>
	<section>
		<x>-0.013266</x>
		<y>0.227333</y>
		<z>0.000000</z>
		<chord>0.053065</chord>
		<twist>56.764454</twist>
	</section>
	<section>
		<x>-0.014688</x>
		<y>0.260855</y>
		<z>0.000000</z>
		<chord>0.058751</chord>
		<twist>52.925735</twist>
	</section>
	<section>
		<x>-0.015807</x>
		<y>0.294376</y>
		<z>0.000000</z>
		<chord>0.063227</chord>
		<twist>49.415418</twist>
	</section>
	<section>
		<x>-0.016616</x>
		<y>0.327898</y>
		<z>0.000000</z>
		<chord>0.066465</chord>
		<twist>46.228689</twist>
	</section>
	<section>
		<x>-0.017146</x>
		<y>0.361419</y>
		<z>0.000000</z>
		<chord>0.068583</chord>
		<twist>43.332870</twist>
	</section>
	<section>
		<x>-0.017431</x>
		<y>0.394941</y>
		<z>0.000000</z>
		<chord>0.069726</chord>
		<twist>40.692562</twist>
	</section>
	<section>
		<x>-0.017487</x>
		<y>0.428463</y>
		<z>0.000000</z>
		<chord>0.069946</chord>
		<twist>38.297501</twist>
	</section>
	<section>
		<x>-0.017360</x>
		<y>0.461984</y>
		<z>0.000000</z>
		<chord>0.069439</chord>
		<twist>36.097533</twist>
	</section>
	<section>
		<x>-0.017041</x>
		<y>0.495506</y>
		<z>0.000000</z>
		<chord>0.068163</chord>
		<twist>34.101440</twist>
	</section>
	<section>
		<x>-0.016571</x>
		<y>0.529027</y>
		<z>0.000000</z>
		<chord>0.066284</chord>
		<twist>32.256701</twist>
	</section>
	<section>
		<x>-0.015930</x>
		<y>0.562549</y>
		<z>0.000000</z>
		<chord>0.063718</chord>
		<twist>30.569075</twist>
	</section>
	<section>
		<x>-0.015131</x>
		<y>0.596071</y>
		<z>0.000000</z>
		<chord>0.060523</chord>
		<twist>29.005196</twist>
	</section>
	<section>
		<x>-0.014144</x>
		<y>0.629592</y>
		<z>0.000000</z>
		<chord>0.056576</chord>
		<twist>27.560881</twist>
	</section>
	<section>
		<x>-0.012939</x>
		<y>0.663114</y>
		<z>0.000000</z>
		<chord>0.051754</chord>
		<twist>26.219015</twist>
	</section>
	<section>
		<x>-0.011456</x>
		<y>0.696635</y>
		<z>0.000000</z>
		<chord>0.045825</chord>
		<twist>24.968927</twist>
	</section>
	<section>
		<x>-0.009532</x>
		<y>0.730157</y>
		<z>0.000000</z>
		<chord>0.038127</chord>
		<twist>23.804290</twist>
	</section>
	<section>
		<x>-0.006896</x>
		<y>0.763678</y>
		<z>0.000000</z>
		<chord>0.027583</chord>
		<twist>22.709365</twist>
	</section>
	<section>
		<x>-0.002209</x>
		<y>0.797200</y>
		<z>0.000000</z>
		<chord>0.008837</chord>
		<twist>21.684600</twist>
	</section>
</panel>
</rotor>



	</vehicle>				


</VAP>