<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>TRUE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>40</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.2</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.2</valDENSITY>
		<valKINV>1.460000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>FALSE</vinf>
		<weight>130</weight>

		<alpha>15</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>2.37</area>
		<span>6</span>
		<cmac>0.395</cmac>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>3</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>RAALF-B8</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.395</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>1.44</y>
					<z>0</z>
					<chord>0.395</chord>
					<twist>0</twist>
				</section>
			</panel>
			<panel>
				<airfoil>RAALF-B8</airfoil>
				<symmetry>0</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>1.44</y>
					<z>0</z>
					<chord>0.395</chord>
					<twist>0</twist>
				</section>
				<section>
					<x>0</x>
					<y>3.14</y>
					<z>0</z>
					<chord>0.395</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>3</M>

			<xorig>2.5</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NACA0012</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.25</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0.5</y>
					<z>0</z>
					<chord>0.25</chord>
					<twist>0</twist>
				</section>
			</panel>
		</wing>

	</vehicle>				

</VAP>




