<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<rotor>
	<rpm>3088.790000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.084040</dia>
	<xhub>0</xhub>
	<yhub>0</yhub>
	<zhub>0</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.005018</x>
		<y>0.108940</y>
		<z>0.000000</z>
		<chord>0.020071</chord>
		<twist>67.350200</twist>
	</section>
	<section>
		<x>-0.006974</x>
		<y>0.152246</y>
		<z>0.000000</z>
		<chord>0.027896</chord>
		<twist>59.290220</twist>
	</section>
	<section>
		<x>-0.008449</x>
		<y>0.195552</y>
		<z>0.000000</z>
		<chord>0.033796</chord>
		<twist>52.365670</twist>
	</section>
	<section>
		<x>-0.009357</x>
		<y>0.238858</y>
		<z>0.000000</z>
		<chord>0.037429</chord>
		<twist>46.492840</twist>
	</section>
	<section>
		<x>-0.009746</x>
		<y>0.282164</y>
		<z>0.000000</z>
		<chord>0.038984</chord>
		<twist>41.528560</twist>
	</section>
	<section>
		<x>-0.009696</x>
		<y>0.325470</y>
		<z>0.000000</z>
		<chord>0.038783</chord>
		<twist>37.320400</twist>
	</section>
	<section>
		<x>-0.009268</x>
		<y>0.368776</y>
		<z>0.000000</z>
		<chord>0.037073</chord>
		<twist>33.730350</twist>
	</section>
	<section>
		<x>-0.008476</x>
		<y>0.412082</y>
		<z>0.000000</z>
		<chord>0.033905</chord>
		<twist>30.642430</twist>
	</section>
	<section>
		<x>-0.007256</x>
		<y>0.455388</y>
		<z>0.000000</z>
		<chord>0.029023</chord>
		<twist>27.962360</twist>
	</section>
	<section>
		<x>-0.005345</x>
		<y>0.498694</y>
		<z>0.000000</z>
		<chord>0.021381</chord>
		<twist>25.615110</twist>
	</section>
	<section>
		<x>-0.001271</x>
		<y>0.542000</y>
		<z>0.000000</z>
		<chord>0.005084</chord>
		<twist>23.538300</twist>
	</section>
</panel>
</rotor>

	</vehicle>				
</VAP>