<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>2</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
<chord>0.754450</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.000000</z>
<chord>0.725660</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.000000</z>
<chord>0.702960</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.000000</z>
<chord>0.672490</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.000000</z>
<chord>0.655470</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.000000</z>
<chord>0.637790</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.000000</z>
<chord>0.600860</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.000000</z>
<chord>0.606990</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.000000</z>
<chord>0.587610</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.000000</z>
<chord>0.601240</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.000000</z>
<chord>0.544700</chord>
<twist>0.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>4982.900000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.000000</dia>
	<xhub>-0.032651</xhub>
	<yhub>4.635500</yhub>
	<zhub>-0.092880</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.011811</x>
		<y>0.100570</y>
		<z>0.000000</z>
		<chord>0.047243</chord>
		<twist>59.567600</twist>
	</section>
	<section>
		<x>-0.013664</x>
		<y>0.121593</y>
		<z>0.000000</z>
		<chord>0.054655</chord>
		<twist>54.392137</twist>
	</section>
	<section>
		<x>-0.015066</x>
		<y>0.142615</y>
		<z>0.000000</z>
		<chord>0.060266</chord>
		<twist>49.771416</twist>
	</section>
	<section>
		<x>-0.015988</x>
		<y>0.163638</y>
		<z>0.000000</z>
		<chord>0.063951</chord>
		<twist>45.732513</twist>
	</section>
	<section>
		<x>-0.016544</x>
		<y>0.184661</y>
		<z>0.000000</z>
		<chord>0.066178</chord>
		<twist>42.156095</twist>
	</section>
	<section>
		<x>-0.016790</x>
		<y>0.205683</y>
		<z>0.000000</z>
		<chord>0.067160</chord>
		<twist>39.006484</twist>
	</section>
	<section>
		<x>-0.016801</x>
		<y>0.226706</y>
		<z>0.000000</z>
		<chord>0.067205</chord>
		<twist>36.216632</twist>
	</section>
	<section>
		<x>-0.016635</x>
		<y>0.247728</y>
		<z>0.000000</z>
		<chord>0.066542</chord>
		<twist>33.726732</twist>
	</section>
	<section>
		<x>-0.016323</x>
		<y>0.268751</y>
		<z>0.000000</z>
		<chord>0.065293</chord>
		<twist>31.510932</twist>
	</section>
	<section>
		<x>-0.015906</x>
		<y>0.289774</y>
		<z>0.000000</z>
		<chord>0.063625</chord>
		<twist>29.503861</twist>
	</section>
	<section>
		<x>-0.015384</x>
		<y>0.310796</y>
		<z>0.000000</z>
		<chord>0.061535</chord>
		<twist>27.705858</twist>
	</section>
	<section>
		<x>-0.014779</x>
		<y>0.331819</y>
		<z>0.000000</z>
		<chord>0.059117</chord>
		<twist>26.058413</twist>
	</section>
	<section>
		<x>-0.014077</x>
		<y>0.352842</y>
		<z>0.000000</z>
		<chord>0.056307</chord>
		<twist>24.562521</twist>
	</section>
	<section>
		<x>-0.013276</x>
		<y>0.373864</y>
		<z>0.000000</z>
		<chord>0.053103</chord>
		<twist>23.182095</twist>
	</section>
	<section>
		<x>-0.012348</x>
		<y>0.394887</y>
		<z>0.000000</z>
		<chord>0.049390</chord>
		<twist>21.910521</twist>
	</section>
	<section>
		<x>-0.011257</x>
		<y>0.415909</y>
		<z>0.000000</z>
		<chord>0.045028</chord>
		<twist>20.729582</twist>
	</section>
	<section>
		<x>-0.009948</x>
		<y>0.436932</y>
		<z>0.000000</z>
		<chord>0.039790</chord>
		<twist>19.626995</twist>
	</section>
	<section>
		<x>-0.008270</x>
		<y>0.457955</y>
		<z>0.000000</z>
		<chord>0.033079</chord>
		<twist>18.595482</twist>
	</section>
	<section>
		<x>-0.005984</x>
		<y>0.478977</y>
		<z>0.000000</z>
		<chord>0.023935</chord>
		<twist>17.619895</twist>
	</section>
	<section>
		<x>-0.001920</x>
		<y>0.500000</y>
		<z>0.000000</z>
		<chord>0.007679</chord>
		<twist>16.697400</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>