<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>1</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
<chord>0.713941</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.000000</z>
<chord>0.687533</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.000000</z>
<chord>0.686304</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.000000</z>
<chord>0.659588</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.000000</z>
<chord>0.645861</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.000000</z>
<chord>0.632590</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.000000</z>
<chord>0.618437</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.000000</z>
<chord>0.614030</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.000000</z>
<chord>0.611291</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.000000</z>
<chord>0.600904</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.000000</z>
<chord>0.590279</chord>
<twist>0.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>2226.860000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.581860</dia>
	<xhub>-0.188545</xhub>
	<yhub>4.509790</yhub>
	<zhub>-0.125485</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.009884</x>
		<y>0.160680</y>
		<z>0.000000</z>
		<chord>0.039535</chord>
		<twist>66.197600</twist>
	</section>
	<section>
		<x>-0.011909</x>
		<y>0.193849</y>
		<z>0.000000</z>
		<chord>0.047635</chord>
		<twist>61.748024</twist>
	</section>
	<section>
		<x>-0.013717</x>
		<y>0.227019</y>
		<z>0.000000</z>
		<chord>0.054867</chord>
		<twist>57.613323</twist>
	</section>
	<section>
		<x>-0.015216</x>
		<y>0.260188</y>
		<z>0.000000</z>
		<chord>0.060866</chord>
		<twist>53.837855</twist>
	</section>
	<section>
		<x>-0.016414</x>
		<y>0.293358</y>
		<z>0.000000</z>
		<chord>0.065658</chord>
		<twist>50.373013</twist>
	</section>
	<section>
		<x>-0.017299</x>
		<y>0.326527</y>
		<z>0.000000</z>
		<chord>0.069196</chord>
		<twist>47.216703</twist>
	</section>
	<section>
		<x>-0.017895</x>
		<y>0.359697</y>
		<z>0.000000</z>
		<chord>0.071579</chord>
		<twist>44.339045</twist>
	</section>
	<section>
		<x>-0.018236</x>
		<y>0.392866</y>
		<z>0.000000</z>
		<chord>0.072943</chord>
		<twist>41.707915</twist>
	</section>
	<section>
		<x>-0.018332</x>
		<y>0.426036</y>
		<z>0.000000</z>
		<chord>0.073330</chord>
		<twist>39.314534</twist>
	</section>
	<section>
		<x>-0.018234</x>
		<y>0.459205</y>
		<z>0.000000</z>
		<chord>0.072937</chord>
		<twist>37.111993</twist>
	</section>
	<section>
		<x>-0.017928</x>
		<y>0.492375</y>
		<z>0.000000</z>
		<chord>0.071713</chord>
		<twist>35.108195</twist>
	</section>
	<section>
		<x>-0.017459</x>
		<y>0.525544</y>
		<z>0.000000</z>
		<chord>0.069836</chord>
		<twist>33.253402</twist>
	</section>
	<section>
		<x>-0.016803</x>
		<y>0.558714</y>
		<z>0.000000</z>
		<chord>0.067212</chord>
		<twist>31.554188</twist>
	</section>
	<section>
		<x>-0.015976</x>
		<y>0.591883</y>
		<z>0.000000</z>
		<chord>0.063902</chord>
		<twist>29.977374</twist>
	</section>
	<section>
		<x>-0.014945</x>
		<y>0.625053</y>
		<z>0.000000</z>
		<chord>0.059781</chord>
		<twist>28.519384</twist>
	</section>
	<section>
		<x>-0.013680</x>
		<y>0.658222</y>
		<z>0.000000</z>
		<chord>0.054721</chord>
		<twist>27.164249</twist>
	</section>
	<section>
		<x>-0.012119</x>
		<y>0.691392</y>
		<z>0.000000</z>
		<chord>0.048475</chord>
		<twist>25.900362</twist>
	</section>
	<section>
		<x>-0.010086</x>
		<y>0.724561</y>
		<z>0.000000</z>
		<chord>0.040343</chord>
		<twist>24.722268</twist>
	</section>
	<section>
		<x>-0.007299</x>
		<y>0.757731</y>
		<z>0.000000</z>
		<chord>0.029197</chord>
		<twist>23.614887</twist>
	</section>
	<section>
		<x>-0.002339</x>
		<y>0.790900</y>
		<z>0.000000</z>
		<chord>0.009355</chord>
		<twist>22.577300</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>