<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>1</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.025028</z>
<chord>0.965209</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.035607</z>
<chord>0.939926</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.066361</z>
<chord>0.939043</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.119593</z>
<chord>0.935531</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.121554</z>
<chord>0.887110</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.154155</z>
<chord>0.866438</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.334635</z>
<chord>0.808364</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.361569</z>
<chord>0.791773</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.584280</z>
<chord>0.780742</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.651575</z>
<chord>0.652578</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.700533</z>
<chord>0.526908</chord>
<twist>0.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>4956.094737</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.396200</dia>
	<xhub>-0.352296</xhub>
	<yhub>1.017399</yhub>
	<zhub>0.184957</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.007523</x>
		<y>0.140350</y>
		<z>0.000000</z>
		<chord>0.030093</chord>
		<twist>49.621300</twist>
	</section>
	<section>
		<x>-0.007950</x>
		<y>0.169705</y>
		<z>0.000000</z>
		<chord>0.031800</chord>
		<twist>44.123414</twist>
	</section>
	<section>
		<x>-0.007993</x>
		<y>0.199061</y>
		<z>0.000000</z>
		<chord>0.031974</chord>
		<twist>39.466774</twist>
	</section>
	<section>
		<x>-0.007719</x>
		<y>0.228416</y>
		<z>0.000000</z>
		<chord>0.030877</chord>
		<twist>35.605661</twist>
	</section>
	<section>
		<x>-0.007259</x>
		<y>0.257771</y>
		<z>0.000000</z>
		<chord>0.029034</chord>
		<twist>32.313458</twist>
	</section>
	<section>
		<x>-0.006670</x>
		<y>0.287126</y>
		<z>0.000000</z>
		<chord>0.026680</chord>
		<twist>29.509946</twist>
	</section>
	<section>
		<x>-0.006007</x>
		<y>0.316482</y>
		<z>0.000000</z>
		<chord>0.024028</chord>
		<twist>27.087858</twist>
	</section>
	<section>
		<x>-0.005303</x>
		<y>0.345837</y>
		<z>0.000000</z>
		<chord>0.021210</chord>
		<twist>24.968455</twist>
	</section>
	<section>
		<x>-0.004577</x>
		<y>0.375192</y>
		<z>0.000000</z>
		<chord>0.018309</chord>
		<twist>23.110058</twist>
	</section>
	<section>
		<x>-0.003847</x>
		<y>0.404547</y>
		<z>0.000000</z>
		<chord>0.015387</chord>
		<twist>21.442968</twist>
	</section>
	<section>
		<x>-0.003124</x>
		<y>0.433903</y>
		<z>0.000000</z>
		<chord>0.012494</chord>
		<twist>19.958074</twist>
	</section>
	<section>
		<x>-0.002418</x>
		<y>0.463258</y>
		<z>0.000000</z>
		<chord>0.009672</chord>
		<twist>18.599163</twist>
	</section>
	<section>
		<x>-0.001746</x>
		<y>0.492613</y>
		<z>0.000000</z>
		<chord>0.006986</chord>
		<twist>17.359821</twist>
	</section>
	<section>
		<x>-0.001124</x>
		<y>0.521968</y>
		<z>0.000000</z>
		<chord>0.004497</chord>
		<twist>16.205066</twist>
	</section>
	<section>
		<x>-0.000584</x>
		<y>0.551324</y>
		<z>0.000000</z>
		<chord>0.002336</chord>
		<twist>15.119837</twist>
	</section>
	<section>
		<x>-0.000177</x>
		<y>0.580679</y>
		<z>0.000000</z>
		<chord>0.000706</chord>
		<twist>14.075429</twist>
	</section>
	<section>
		<x>-0.000007</x>
		<y>0.610034</y>
		<z>0.000000</z>
		<chord>0.000029</chord>
		<twist>13.135553</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.639389</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>12.461933</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.668745</y>
		<z>0.000000</z>
		<chord>0.000002</chord>
		<twist>11.852163</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.698100</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>11.288600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>-4956.094737</rpm>
	<flipy>TRUE</flipy>
	<collective>0.000000</collective>
	<dia>1.396200</dia>
	<xhub>-0.276985</xhub>
	<yhub>2.623598</yhub>
	<zhub>0.145300</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.007523</x>
		<y>0.140350</y>
		<z>0.000000</z>
		<chord>0.030093</chord>
		<twist>49.621300</twist>
	</section>
	<section>
		<x>-0.007950</x>
		<y>0.169705</y>
		<z>0.000000</z>
		<chord>0.031800</chord>
		<twist>44.123414</twist>
	</section>
	<section>
		<x>-0.007993</x>
		<y>0.199061</y>
		<z>0.000000</z>
		<chord>0.031974</chord>
		<twist>39.466774</twist>
	</section>
	<section>
		<x>-0.007719</x>
		<y>0.228416</y>
		<z>0.000000</z>
		<chord>0.030877</chord>
		<twist>35.605661</twist>
	</section>
	<section>
		<x>-0.007259</x>
		<y>0.257771</y>
		<z>0.000000</z>
		<chord>0.029034</chord>
		<twist>32.313458</twist>
	</section>
	<section>
		<x>-0.006670</x>
		<y>0.287126</y>
		<z>0.000000</z>
		<chord>0.026680</chord>
		<twist>29.509946</twist>
	</section>
	<section>
		<x>-0.006007</x>
		<y>0.316482</y>
		<z>0.000000</z>
		<chord>0.024028</chord>
		<twist>27.087858</twist>
	</section>
	<section>
		<x>-0.005303</x>
		<y>0.345837</y>
		<z>0.000000</z>
		<chord>0.021210</chord>
		<twist>24.968455</twist>
	</section>
	<section>
		<x>-0.004577</x>
		<y>0.375192</y>
		<z>0.000000</z>
		<chord>0.018309</chord>
		<twist>23.110058</twist>
	</section>
	<section>
		<x>-0.003847</x>
		<y>0.404547</y>
		<z>0.000000</z>
		<chord>0.015387</chord>
		<twist>21.442968</twist>
	</section>
	<section>
		<x>-0.003124</x>
		<y>0.433903</y>
		<z>0.000000</z>
		<chord>0.012494</chord>
		<twist>19.958074</twist>
	</section>
	<section>
		<x>-0.002418</x>
		<y>0.463258</y>
		<z>0.000000</z>
		<chord>0.009672</chord>
		<twist>18.599163</twist>
	</section>
	<section>
		<x>-0.001746</x>
		<y>0.492613</y>
		<z>0.000000</z>
		<chord>0.006986</chord>
		<twist>17.359821</twist>
	</section>
	<section>
		<x>-0.001124</x>
		<y>0.521968</y>
		<z>0.000000</z>
		<chord>0.004497</chord>
		<twist>16.205066</twist>
	</section>
	<section>
		<x>-0.000584</x>
		<y>0.551324</y>
		<z>0.000000</z>
		<chord>0.002336</chord>
		<twist>15.119837</twist>
	</section>
	<section>
		<x>-0.000177</x>
		<y>0.580679</y>
		<z>0.000000</z>
		<chord>0.000706</chord>
		<twist>14.075429</twist>
	</section>
	<section>
		<x>-0.000007</x>
		<y>0.610034</y>
		<z>0.000000</z>
		<chord>0.000029</chord>
		<twist>13.135553</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.639389</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>12.461933</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.668745</y>
		<z>0.000000</z>
		<chord>0.000002</chord>
		<twist>11.852163</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.698100</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>11.288600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>4956.094737</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.396200</dia>
	<xhub>-0.201673</xhub>
	<yhub>4.229798</yhub>
	<zhub>0.529657</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.007523</x>
		<y>0.140350</y>
		<z>0.000000</z>
		<chord>0.030093</chord>
		<twist>49.621300</twist>
	</section>
	<section>
		<x>-0.007950</x>
		<y>0.169705</y>
		<z>0.000000</z>
		<chord>0.031800</chord>
		<twist>44.123414</twist>
	</section>
	<section>
		<x>-0.007993</x>
		<y>0.199061</y>
		<z>0.000000</z>
		<chord>0.031974</chord>
		<twist>39.466774</twist>
	</section>
	<section>
		<x>-0.007719</x>
		<y>0.228416</y>
		<z>0.000000</z>
		<chord>0.030877</chord>
		<twist>35.605661</twist>
	</section>
	<section>
		<x>-0.007259</x>
		<y>0.257771</y>
		<z>0.000000</z>
		<chord>0.029034</chord>
		<twist>32.313458</twist>
	</section>
	<section>
		<x>-0.006670</x>
		<y>0.287126</y>
		<z>0.000000</z>
		<chord>0.026680</chord>
		<twist>29.509946</twist>
	</section>
	<section>
		<x>-0.006007</x>
		<y>0.316482</y>
		<z>0.000000</z>
		<chord>0.024028</chord>
		<twist>27.087858</twist>
	</section>
	<section>
		<x>-0.005303</x>
		<y>0.345837</y>
		<z>0.000000</z>
		<chord>0.021210</chord>
		<twist>24.968455</twist>
	</section>
	<section>
		<x>-0.004577</x>
		<y>0.375192</y>
		<z>0.000000</z>
		<chord>0.018309</chord>
		<twist>23.110058</twist>
	</section>
	<section>
		<x>-0.003847</x>
		<y>0.404547</y>
		<z>0.000000</z>
		<chord>0.015387</chord>
		<twist>21.442968</twist>
	</section>
	<section>
		<x>-0.003124</x>
		<y>0.433903</y>
		<z>0.000000</z>
		<chord>0.012494</chord>
		<twist>19.958074</twist>
	</section>
	<section>
		<x>-0.002418</x>
		<y>0.463258</y>
		<z>0.000000</z>
		<chord>0.009672</chord>
		<twist>18.599163</twist>
	</section>
	<section>
		<x>-0.001746</x>
		<y>0.492613</y>
		<z>0.000000</z>
		<chord>0.006986</chord>
		<twist>17.359821</twist>
	</section>
	<section>
		<x>-0.001124</x>
		<y>0.521968</y>
		<z>0.000000</z>
		<chord>0.004497</chord>
		<twist>16.205066</twist>
	</section>
	<section>
		<x>-0.000584</x>
		<y>0.551324</y>
		<z>0.000000</z>
		<chord>0.002336</chord>
		<twist>15.119837</twist>
	</section>
	<section>
		<x>-0.000177</x>
		<y>0.580679</y>
		<z>0.000000</z>
		<chord>0.000706</chord>
		<twist>14.075429</twist>
	</section>
	<section>
		<x>-0.000007</x>
		<y>0.610034</y>
		<z>0.000000</z>
		<chord>0.000029</chord>
		<twist>13.135553</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.639389</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>12.461933</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.668745</y>
		<z>0.000000</z>
		<chord>0.000002</chord>
		<twist>11.852163</twist>
	</section>
	<section>
		<x>-0.000000</x>
		<y>0.698100</y>
		<z>0.000000</z>
		<chord>0.000001</chord>
		<twist>11.288600</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>