<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>1</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
<chord>0.954450</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.000000</z>
<chord>0.927811</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.000000</z>
<chord>0.921621</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.000000</z>
<chord>0.943397</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.000000</z>
<chord>0.872277</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.000000</z>
<chord>0.801124</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.000000</z>
<chord>0.781725</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.000000</z>
<chord>0.667732</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.000000</z>
<chord>0.583955</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.000000</z>
<chord>0.578899</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.000000</z>
<chord>0.558115</chord>
<twist>0.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>2346.600000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.600000</dia>
	<xhub>-0.195807</xhub>
	<yhub>4.354910</yhub>
	<zhub>-0.084150</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.009206</x>
		<y>0.160830</y>
		<z>0.000000</z>
		<chord>0.036822</chord>
		<twist>64.381100</twist>
	</section>
	<section>
		<x>-0.011057</x>
		<y>0.194471</y>
		<z>0.000000</z>
		<chord>0.044228</chord>
		<twist>59.735319</twist>
	</section>
	<section>
		<x>-0.012673</x>
		<y>0.228111</y>
		<z>0.000000</z>
		<chord>0.050690</chord>
		<twist>55.449405</twist>
	</section>
	<section>
		<x>-0.013970</x>
		<y>0.261752</y>
		<z>0.000000</z>
		<chord>0.055882</chord>
		<twist>51.570527</twist>
	</section>
	<section>
		<x>-0.014973</x>
		<y>0.295392</y>
		<z>0.000000</z>
		<chord>0.059890</chord>
		<twist>48.036295</twist>
	</section>
	<section>
		<x>-0.015678</x>
		<y>0.329033</y>
		<z>0.000000</z>
		<chord>0.062710</chord>
		<twist>44.840954</twist>
	</section>
	<section>
		<x>-0.016119</x>
		<y>0.362673</y>
		<z>0.000000</z>
		<chord>0.064478</chord>
		<twist>41.946079</twist>
	</section>
	<section>
		<x>-0.016335</x>
		<y>0.396314</y>
		<z>0.000000</z>
		<chord>0.065341</chord>
		<twist>39.314922</twist>
	</section>
	<section>
		<x>-0.016341</x>
		<y>0.429954</y>
		<z>0.000000</z>
		<chord>0.065366</chord>
		<twist>36.934321</twist>
	</section>
	<section>
		<x>-0.016184</x>
		<y>0.463595</y>
		<z>0.000000</z>
		<chord>0.064737</chord>
		<twist>34.752575</twist>
	</section>
	<section>
		<x>-0.015855</x>
		<y>0.497235</y>
		<z>0.000000</z>
		<chord>0.063419</chord>
		<twist>32.775889</twist>
	</section>
	<section>
		<x>-0.015392</x>
		<y>0.530876</y>
		<z>0.000000</z>
		<chord>0.061567</chord>
		<twist>30.952279</twist>
	</section>
	<section>
		<x>-0.014776</x>
		<y>0.564516</y>
		<z>0.000000</z>
		<chord>0.059103</chord>
		<twist>29.286163</twist>
	</section>
	<section>
		<x>-0.014019</x>
		<y>0.598157</y>
		<z>0.000000</z>
		<chord>0.056075</chord>
		<twist>27.743947</twist>
	</section>
	<section>
		<x>-0.013093</x>
		<y>0.631797</y>
		<z>0.000000</z>
		<chord>0.052372</chord>
		<twist>26.320674</twist>
	</section>
	<section>
		<x>-0.011969</x>
		<y>0.665438</y>
		<z>0.000000</z>
		<chord>0.047877</chord>
		<twist>24.999439</twist>
	</section>
	<section>
		<x>-0.010592</x>
		<y>0.699078</y>
		<z>0.000000</z>
		<chord>0.042370</chord>
		<twist>23.768558</twist>
	</section>
	<section>
		<x>-0.008810</x>
		<y>0.732719</y>
		<z>0.000000</z>
		<chord>0.035238</chord>
		<twist>22.622519</twist>
	</section>
	<section>
		<x>-0.006372</x>
		<y>0.766359</y>
		<z>0.000000</z>
		<chord>0.025489</chord>
		<twist>21.545416</twist>
	</section>
	<section>
		<x>-0.002041</x>
		<y>0.800000</y>
		<z>0.000000</z>
		<chord>0.008165</chord>
		<twist>20.536800</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>