<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>1</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
<chord>0.897142</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.000000</z>
<chord>0.800991</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.000000</z>
<chord>0.784412</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.000000</z>
<chord>0.764267</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.000000</z>
<chord>0.734695</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.000000</z>
<chord>0.668561</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.000000</z>
<chord>0.655608</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.000000</z>
<chord>0.631486</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.000000</z>
<chord>0.582824</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.000000</z>
<chord>0.581091</chord>
<twist>0.000000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.000000</z>
<chord>0.505951</chord>
<twist>0.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>-7824.500000</rpm>
	<flipy>TRUE</flipy>
	<collective>0.000000</collective>
	<dia>0.608913</dia>
	<xhub>-0.105980</xhub>
	<yhub>0.986364</yhub>
	<zhub>-0.014837</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.004040</x>
		<y>0.061223</y>
		<z>0.000000</z>
		<chord>0.016162</chord>
		<twist>59.807000</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.074027</y>
		<z>0.000000</z>
		<chord>0.018795</chord>
		<twist>54.658378</twist>
	</section>
	<section>
		<x>-0.005206</x>
		<y>0.086831</y>
		<z>0.000000</z>
		<chord>0.020825</chord>
		<twist>50.052058</twist>
	</section>
	<section>
		<x>-0.005549</x>
		<y>0.099635</y>
		<z>0.000000</z>
		<chord>0.022197</chord>
		<twist>46.018446</twist>
	</section>
	<section>
		<x>-0.005765</x>
		<y>0.112439</y>
		<z>0.000000</z>
		<chord>0.023059</chord>
		<twist>42.439199</twist>
	</section>
	<section>
		<x>-0.005870</x>
		<y>0.125243</y>
		<z>0.000000</z>
		<chord>0.023479</chord>
		<twist>39.285439</twist>
	</section>
	<section>
		<x>-0.005890</x>
		<y>0.138047</y>
		<z>0.000000</z>
		<chord>0.023560</chord>
		<twist>36.486909</twist>
	</section>
	<section>
		<x>-0.005845</x>
		<y>0.150851</y>
		<z>0.000000</z>
		<chord>0.023382</chord>
		<twist>33.989454</twist>
	</section>
	<section>
		<x>-0.005747</x>
		<y>0.163655</y>
		<z>0.000000</z>
		<chord>0.022988</chord>
		<twist>31.764089</twist>
	</section>
	<section>
		<x>-0.005609</x>
		<y>0.176459</y>
		<z>0.000000</z>
		<chord>0.022437</chord>
		<twist>29.749522</twist>
	</section>
	<section>
		<x>-0.005432</x>
		<y>0.189264</y>
		<z>0.000000</z>
		<chord>0.021727</chord>
		<twist>27.943498</twist>
	</section>
	<section>
		<x>-0.005224</x>
		<y>0.202068</y>
		<z>0.000000</z>
		<chord>0.020896</chord>
		<twist>26.290091</twist>
	</section>
	<section>
		<x>-0.004980</x>
		<y>0.214872</y>
		<z>0.000000</z>
		<chord>0.019919</chord>
		<twist>24.788664</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.227676</y>
		<z>0.000000</z>
		<chord>0.018797</chord>
		<twist>23.404889</twist>
	</section>
	<section>
		<x>-0.004373</x>
		<y>0.240480</y>
		<z>0.000000</z>
		<chord>0.017491</chord>
		<twist>22.130808</twist>
	</section>
	<section>
		<x>-0.003988</x>
		<y>0.253284</y>
		<z>0.000000</z>
		<chord>0.015952</chord>
		<twist>20.949527</twist>
	</section>
	<section>
		<x>-0.003525</x>
		<y>0.266088</y>
		<z>0.000000</z>
		<chord>0.014100</chord>
		<twist>19.847981</twist>
	</section>
	<section>
		<x>-0.002931</x>
		<y>0.278892</y>
		<z>0.000000</z>
		<chord>0.011723</chord>
		<twist>18.820102</twist>
	</section>
	<section>
		<x>-0.002121</x>
		<y>0.291696</y>
		<z>0.000000</z>
		<chord>0.008483</chord>
		<twist>17.850267</twist>
	</section>
	<section>
		<x>-0.000680</x>
		<y>0.304500</y>
		<z>0.000000</z>
		<chord>0.002722</chord>
		<twist>16.936600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>7824.500000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.608913</dia>
	<xhub>-0.067582</xhub>
	<yhub>1.805280</yhub>
	<zhub>-0.081307</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.004040</x>
		<y>0.061223</y>
		<z>0.000000</z>
		<chord>0.016162</chord>
		<twist>59.807000</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.074027</y>
		<z>0.000000</z>
		<chord>0.018795</chord>
		<twist>54.658378</twist>
	</section>
	<section>
		<x>-0.005206</x>
		<y>0.086831</y>
		<z>0.000000</z>
		<chord>0.020825</chord>
		<twist>50.052058</twist>
	</section>
	<section>
		<x>-0.005549</x>
		<y>0.099635</y>
		<z>0.000000</z>
		<chord>0.022197</chord>
		<twist>46.018446</twist>
	</section>
	<section>
		<x>-0.005765</x>
		<y>0.112439</y>
		<z>0.000000</z>
		<chord>0.023059</chord>
		<twist>42.439199</twist>
	</section>
	<section>
		<x>-0.005870</x>
		<y>0.125243</y>
		<z>0.000000</z>
		<chord>0.023479</chord>
		<twist>39.285439</twist>
	</section>
	<section>
		<x>-0.005890</x>
		<y>0.138047</y>
		<z>0.000000</z>
		<chord>0.023560</chord>
		<twist>36.486909</twist>
	</section>
	<section>
		<x>-0.005845</x>
		<y>0.150851</y>
		<z>0.000000</z>
		<chord>0.023382</chord>
		<twist>33.989454</twist>
	</section>
	<section>
		<x>-0.005747</x>
		<y>0.163655</y>
		<z>0.000000</z>
		<chord>0.022988</chord>
		<twist>31.764089</twist>
	</section>
	<section>
		<x>-0.005609</x>
		<y>0.176459</y>
		<z>0.000000</z>
		<chord>0.022437</chord>
		<twist>29.749522</twist>
	</section>
	<section>
		<x>-0.005432</x>
		<y>0.189264</y>
		<z>0.000000</z>
		<chord>0.021727</chord>
		<twist>27.943498</twist>
	</section>
	<section>
		<x>-0.005224</x>
		<y>0.202068</y>
		<z>0.000000</z>
		<chord>0.020896</chord>
		<twist>26.290091</twist>
	</section>
	<section>
		<x>-0.004980</x>
		<y>0.214872</y>
		<z>0.000000</z>
		<chord>0.019919</chord>
		<twist>24.788664</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.227676</y>
		<z>0.000000</z>
		<chord>0.018797</chord>
		<twist>23.404889</twist>
	</section>
	<section>
		<x>-0.004373</x>
		<y>0.240480</y>
		<z>0.000000</z>
		<chord>0.017491</chord>
		<twist>22.130808</twist>
	</section>
	<section>
		<x>-0.003988</x>
		<y>0.253284</y>
		<z>0.000000</z>
		<chord>0.015952</chord>
		<twist>20.949527</twist>
	</section>
	<section>
		<x>-0.003525</x>
		<y>0.266088</y>
		<z>0.000000</z>
		<chord>0.014100</chord>
		<twist>19.847981</twist>
	</section>
	<section>
		<x>-0.002931</x>
		<y>0.278892</y>
		<z>0.000000</z>
		<chord>0.011723</chord>
		<twist>18.820102</twist>
	</section>
	<section>
		<x>-0.002121</x>
		<y>0.291696</y>
		<z>0.000000</z>
		<chord>0.008483</chord>
		<twist>17.850267</twist>
	</section>
	<section>
		<x>-0.000680</x>
		<y>0.304500</y>
		<z>0.000000</z>
		<chord>0.002722</chord>
		<twist>16.936600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>7824.500000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.608913</dia>
	<xhub>-0.029185</xhub>
	<yhub>2.624190</yhub>
	<zhub>-0.104287</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.004040</x>
		<y>0.061223</y>
		<z>0.000000</z>
		<chord>0.016162</chord>
		<twist>59.807000</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.074027</y>
		<z>0.000000</z>
		<chord>0.018795</chord>
		<twist>54.658378</twist>
	</section>
	<section>
		<x>-0.005206</x>
		<y>0.086831</y>
		<z>0.000000</z>
		<chord>0.020825</chord>
		<twist>50.052058</twist>
	</section>
	<section>
		<x>-0.005549</x>
		<y>0.099635</y>
		<z>0.000000</z>
		<chord>0.022197</chord>
		<twist>46.018446</twist>
	</section>
	<section>
		<x>-0.005765</x>
		<y>0.112439</y>
		<z>0.000000</z>
		<chord>0.023059</chord>
		<twist>42.439199</twist>
	</section>
	<section>
		<x>-0.005870</x>
		<y>0.125243</y>
		<z>0.000000</z>
		<chord>0.023479</chord>
		<twist>39.285439</twist>
	</section>
	<section>
		<x>-0.005890</x>
		<y>0.138047</y>
		<z>0.000000</z>
		<chord>0.023560</chord>
		<twist>36.486909</twist>
	</section>
	<section>
		<x>-0.005845</x>
		<y>0.150851</y>
		<z>0.000000</z>
		<chord>0.023382</chord>
		<twist>33.989454</twist>
	</section>
	<section>
		<x>-0.005747</x>
		<y>0.163655</y>
		<z>0.000000</z>
		<chord>0.022988</chord>
		<twist>31.764089</twist>
	</section>
	<section>
		<x>-0.005609</x>
		<y>0.176459</y>
		<z>0.000000</z>
		<chord>0.022437</chord>
		<twist>29.749522</twist>
	</section>
	<section>
		<x>-0.005432</x>
		<y>0.189264</y>
		<z>0.000000</z>
		<chord>0.021727</chord>
		<twist>27.943498</twist>
	</section>
	<section>
		<x>-0.005224</x>
		<y>0.202068</y>
		<z>0.000000</z>
		<chord>0.020896</chord>
		<twist>26.290091</twist>
	</section>
	<section>
		<x>-0.004980</x>
		<y>0.214872</y>
		<z>0.000000</z>
		<chord>0.019919</chord>
		<twist>24.788664</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.227676</y>
		<z>0.000000</z>
		<chord>0.018797</chord>
		<twist>23.404889</twist>
	</section>
	<section>
		<x>-0.004373</x>
		<y>0.240480</y>
		<z>0.000000</z>
		<chord>0.017491</chord>
		<twist>22.130808</twist>
	</section>
	<section>
		<x>-0.003988</x>
		<y>0.253284</y>
		<z>0.000000</z>
		<chord>0.015952</chord>
		<twist>20.949527</twist>
	</section>
	<section>
		<x>-0.003525</x>
		<y>0.266088</y>
		<z>0.000000</z>
		<chord>0.014100</chord>
		<twist>19.847981</twist>
	</section>
	<section>
		<x>-0.002931</x>
		<y>0.278892</y>
		<z>0.000000</z>
		<chord>0.011723</chord>
		<twist>18.820102</twist>
	</section>
	<section>
		<x>-0.002121</x>
		<y>0.291696</y>
		<z>0.000000</z>
		<chord>0.008483</chord>
		<twist>17.850267</twist>
	</section>
	<section>
		<x>-0.000680</x>
		<y>0.304500</y>
		<z>0.000000</z>
		<chord>0.002722</chord>
		<twist>16.936600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>7824.500000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.608913</dia>
	<xhub>0.009212</xhub>
	<yhub>3.443100</yhub>
	<zhub>0.011503</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.004040</x>
		<y>0.061223</y>
		<z>0.000000</z>
		<chord>0.016162</chord>
		<twist>59.807000</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.074027</y>
		<z>0.000000</z>
		<chord>0.018795</chord>
		<twist>54.658378</twist>
	</section>
	<section>
		<x>-0.005206</x>
		<y>0.086831</y>
		<z>0.000000</z>
		<chord>0.020825</chord>
		<twist>50.052058</twist>
	</section>
	<section>
		<x>-0.005549</x>
		<y>0.099635</y>
		<z>0.000000</z>
		<chord>0.022197</chord>
		<twist>46.018446</twist>
	</section>
	<section>
		<x>-0.005765</x>
		<y>0.112439</y>
		<z>0.000000</z>
		<chord>0.023059</chord>
		<twist>42.439199</twist>
	</section>
	<section>
		<x>-0.005870</x>
		<y>0.125243</y>
		<z>0.000000</z>
		<chord>0.023479</chord>
		<twist>39.285439</twist>
	</section>
	<section>
		<x>-0.005890</x>
		<y>0.138047</y>
		<z>0.000000</z>
		<chord>0.023560</chord>
		<twist>36.486909</twist>
	</section>
	<section>
		<x>-0.005845</x>
		<y>0.150851</y>
		<z>0.000000</z>
		<chord>0.023382</chord>
		<twist>33.989454</twist>
	</section>
	<section>
		<x>-0.005747</x>
		<y>0.163655</y>
		<z>0.000000</z>
		<chord>0.022988</chord>
		<twist>31.764089</twist>
	</section>
	<section>
		<x>-0.005609</x>
		<y>0.176459</y>
		<z>0.000000</z>
		<chord>0.022437</chord>
		<twist>29.749522</twist>
	</section>
	<section>
		<x>-0.005432</x>
		<y>0.189264</y>
		<z>0.000000</z>
		<chord>0.021727</chord>
		<twist>27.943498</twist>
	</section>
	<section>
		<x>-0.005224</x>
		<y>0.202068</y>
		<z>0.000000</z>
		<chord>0.020896</chord>
		<twist>26.290091</twist>
	</section>
	<section>
		<x>-0.004980</x>
		<y>0.214872</y>
		<z>0.000000</z>
		<chord>0.019919</chord>
		<twist>24.788664</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.227676</y>
		<z>0.000000</z>
		<chord>0.018797</chord>
		<twist>23.404889</twist>
	</section>
	<section>
		<x>-0.004373</x>
		<y>0.240480</y>
		<z>0.000000</z>
		<chord>0.017491</chord>
		<twist>22.130808</twist>
	</section>
	<section>
		<x>-0.003988</x>
		<y>0.253284</y>
		<z>0.000000</z>
		<chord>0.015952</chord>
		<twist>20.949527</twist>
	</section>
	<section>
		<x>-0.003525</x>
		<y>0.266088</y>
		<z>0.000000</z>
		<chord>0.014100</chord>
		<twist>19.847981</twist>
	</section>
	<section>
		<x>-0.002931</x>
		<y>0.278892</y>
		<z>0.000000</z>
		<chord>0.011723</chord>
		<twist>18.820102</twist>
	</section>
	<section>
		<x>-0.002121</x>
		<y>0.291696</y>
		<z>0.000000</z>
		<chord>0.008483</chord>
		<twist>17.850267</twist>
	</section>
	<section>
		<x>-0.000680</x>
		<y>0.304500</y>
		<z>0.000000</z>
		<chord>0.002722</chord>
		<twist>16.936600</twist>
	</section>
</panel>
</rotor>


<rotor>
	<rpm>-7824.500000</rpm>
	<flipy>TRUE</flipy>
	<collective>0.000000</collective>
	<dia>0.608913</dia>
	<xhub>0.047609</xhub>
	<yhub>4.262020</yhub>
	<zhub>-0.126547</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.004040</x>
		<y>0.061223</y>
		<z>0.000000</z>
		<chord>0.016162</chord>
		<twist>59.807000</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.074027</y>
		<z>0.000000</z>
		<chord>0.018795</chord>
		<twist>54.658378</twist>
	</section>
	<section>
		<x>-0.005206</x>
		<y>0.086831</y>
		<z>0.000000</z>
		<chord>0.020825</chord>
		<twist>50.052058</twist>
	</section>
	<section>
		<x>-0.005549</x>
		<y>0.099635</y>
		<z>0.000000</z>
		<chord>0.022197</chord>
		<twist>46.018446</twist>
	</section>
	<section>
		<x>-0.005765</x>
		<y>0.112439</y>
		<z>0.000000</z>
		<chord>0.023059</chord>
		<twist>42.439199</twist>
	</section>
	<section>
		<x>-0.005870</x>
		<y>0.125243</y>
		<z>0.000000</z>
		<chord>0.023479</chord>
		<twist>39.285439</twist>
	</section>
	<section>
		<x>-0.005890</x>
		<y>0.138047</y>
		<z>0.000000</z>
		<chord>0.023560</chord>
		<twist>36.486909</twist>
	</section>
	<section>
		<x>-0.005845</x>
		<y>0.150851</y>
		<z>0.000000</z>
		<chord>0.023382</chord>
		<twist>33.989454</twist>
	</section>
	<section>
		<x>-0.005747</x>
		<y>0.163655</y>
		<z>0.000000</z>
		<chord>0.022988</chord>
		<twist>31.764089</twist>
	</section>
	<section>
		<x>-0.005609</x>
		<y>0.176459</y>
		<z>0.000000</z>
		<chord>0.022437</chord>
		<twist>29.749522</twist>
	</section>
	<section>
		<x>-0.005432</x>
		<y>0.189264</y>
		<z>0.000000</z>
		<chord>0.021727</chord>
		<twist>27.943498</twist>
	</section>
	<section>
		<x>-0.005224</x>
		<y>0.202068</y>
		<z>0.000000</z>
		<chord>0.020896</chord>
		<twist>26.290091</twist>
	</section>
	<section>
		<x>-0.004980</x>
		<y>0.214872</y>
		<z>0.000000</z>
		<chord>0.019919</chord>
		<twist>24.788664</twist>
	</section>
	<section>
		<x>-0.004699</x>
		<y>0.227676</y>
		<z>0.000000</z>
		<chord>0.018797</chord>
		<twist>23.404889</twist>
	</section>
	<section>
		<x>-0.004373</x>
		<y>0.240480</y>
		<z>0.000000</z>
		<chord>0.017491</chord>
		<twist>22.130808</twist>
	</section>
	<section>
		<x>-0.003988</x>
		<y>0.253284</y>
		<z>0.000000</z>
		<chord>0.015952</chord>
		<twist>20.949527</twist>
	</section>
	<section>
		<x>-0.003525</x>
		<y>0.266088</y>
		<z>0.000000</z>
		<chord>0.014100</chord>
		<twist>19.847981</twist>
	</section>
	<section>
		<x>-0.002931</x>
		<y>0.278892</y>
		<z>0.000000</z>
		<chord>0.011723</chord>
		<twist>18.820102</twist>
	</section>
	<section>
		<x>-0.002121</x>
		<y>0.291696</y>
		<z>0.000000</z>
		<chord>0.008483</chord>
		<twist>17.850267</twist>
	</section>
	<section>
		<x>-0.000680</x>
		<y>0.304500</y>
		<z>0.000000</z>
		<chord>0.002722</chord>
		<twist>16.936600</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>