<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>160</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.0004</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>0.957</valDENSITY>
		<valKINV>1.787e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>77.2</vinf>

		<alpha>10</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>6.196633</area>
		<span>9.63168</span>
		<cmac>0.6096</cmac>

		<interference>10</interference>

<wing>
<incidence>0</incidence>
<trimable>FALSE</trimable>
<M>2</M>
<xorig>0</xorig>
<yorig>0</yorig>
<zorig>0</zorig>

<panel>
<airfoil>NASA GA(W)-2 Modified</airfoil>
<symmetry>1</symmetry>
<N>1</N>
<section>
<x>0.000000</x>
<y>0.000000</y>
<z>0.000000</z>
<chord>0.760000</chord>
<twist>5.000000</twist>
</section>
<section>
<x>0.022600</x>
<y>0.482000</y>
<z>0.000000</z>
<chord>0.740000</chord>
<twist>4.600000</twist>
</section>
<section>
<x>0.045200</x>
<y>0.964000</y>
<z>0.000000</z>
<chord>0.720000</chord>
<twist>4.200000</twist>
</section>
<section>
<x>0.067800</x>
<y>1.446000</y>
<z>0.000000</z>
<chord>0.680000</chord>
<twist>3.800000</twist>
</section>
<section>
<x>0.090400</x>
<y>1.928000</y>
<z>0.000000</z>
<chord>0.660000</chord>
<twist>3.400000</twist>
</section>
<section>
<x>0.113000</x>
<y>2.410000</y>
<z>0.000000</z>
<chord>0.650000</chord>
<twist>3.000000</twist>
</section>
<section>
<x>0.135600</x>
<y>2.892000</y>
<z>0.000000</z>
<chord>0.630000</chord>
<twist>2.600000</twist>
</section>
<section>
<x>0.158200</x>
<y>3.374000</y>
<z>0.000000</z>
<chord>0.590000</chord>
<twist>2.200000</twist>
</section>
<section>
<x>0.180800</x>
<y>3.856000</y>
<z>0.000000</z>
<chord>0.570000</chord>
<twist>1.800000</twist>
</section>
<section>
<x>0.203400</x>
<y>4.338000</y>
<z>0.000000</z>
<chord>0.560000</chord>
<twist>1.400000</twist>
</section>
<section>
<x>0.226000</x>
<y>4.820000</y>
<z>0.000000</z>
<chord>0.530000</chord>
<twist>1.000000</twist>
</section>
</panel>

</wing>

<rotor>
	<rpm>2250.000000</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>1.550000</dia>
	<xhub>-0.020000</xhub>
	<yhub>4.820000</yhub>
	<zhub>0.000000</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>3</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.010369</x>
		<y>0.160420</y>
		<z>0.000000</z>
		<chord>0.041476</chord>
		<twist>66.040000</twist>
	</section>
	<section>
		<x>-0.014114</x>
		<y>0.221878</y>
		<z>0.000000</z>
		<chord>0.056456</chord>
		<twist>57.993660</twist>
	</section>
	<section>
		<x>-0.016829</x>
		<y>0.283336</y>
		<z>0.000000</z>
		<chord>0.067317</chord>
		<twist>51.126950</twist>
	</section>
	<section>
		<x>-0.018419</x>
		<y>0.344794</y>
		<z>0.000000</z>
		<chord>0.073674</chord>
		<twist>45.332910</twist>
	</section>
	<section>
		<x>-0.019016</x>
		<y>0.406252</y>
		<z>0.000000</z>
		<chord>0.076063</chord>
		<twist>40.453040</twist>
	</section>
	<section>
		<x>-0.018797</x>
		<y>0.467710</y>
		<z>0.000000</z>
		<chord>0.075188</chord>
		<twist>36.326600</twist>
	</section>
	<section>
		<x>-0.017884</x>
		<y>0.529168</y>
		<z>0.000000</z>
		<chord>0.071538</chord>
		<twist>32.811660</twist>
	</section>
	<section>
		<x>-0.016302</x>
		<y>0.590626</y>
		<z>0.000000</z>
		<chord>0.065209</chord>
		<twist>29.790640</twist>
	</section>
	<section>
		<x>-0.013922</x>
		<y>0.652084</y>
		<z>0.000000</z>
		<chord>0.055687</chord>
		<twist>27.169360</twist>
	</section>
	<section>
		<x>-0.010239</x>
		<y>0.713542</y>
		<z>0.000000</z>
		<chord>0.040955</chord>
		<twist>24.873110</twist>
	</section>
	<section>
		<x>-0.002431</x>
		<y>0.775000</y>
		<z>0.000000</z>
		<chord>0.009725</chord>
		<twist>22.840300</twist>
	</section>
</panel>
</rotor>



	</vehicle>				
</VAP>