<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>30</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.15</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.450000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>0.3072</area>
		<span>1.28</span>
		<cmac>0.24</cmac>

		<interference>0</interference>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NASA GA(W)-2 Modified</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0.640</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>


<rotor>
	<rpm>13356.669123</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.236000</dia>
	<xhub>-0.201800</xhub>
	<yhub>0.240000</yhub>
	<zhub>0.000000</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>4</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.000888</x>
		<y>0.023698</y>
		<z>0.000000</z>
		<chord>0.003552</chord>
		<twist>57.486000</twist>
	</section>
	<section>
		<x>-0.001042</x>
		<y>0.028661</y>
		<z>0.000000</z>
		<chord>0.004169</chord>
		<twist>52.239874</twist>
	</section>
	<section>
		<x>-0.001160</x>
		<y>0.033625</y>
		<z>0.000000</z>
		<chord>0.004639</chord>
		<twist>47.591505</twist>
	</section>
	<section>
		<x>-0.001238</x>
		<y>0.038588</y>
		<z>0.000000</z>
		<chord>0.004953</chord>
		<twist>43.563678</twist>
	</section>
	<section>
		<x>-0.001287</x>
		<y>0.043551</y>
		<z>0.000000</z>
		<chord>0.005149</chord>
		<twist>40.021379</twist>
	</section>
	<section>
		<x>-0.001312</x>
		<y>0.048514</y>
		<z>0.000000</z>
		<chord>0.005248</chord>
		<twist>36.924162</twist>
	</section>
	<section>
		<x>-0.001319</x>
		<y>0.053478</y>
		<z>0.000000</z>
		<chord>0.005274</chord>
		<twist>34.197358</twist>
	</section>
	<section>
		<x>-0.001312</x>
		<y>0.058441</y>
		<z>0.000000</z>
		<chord>0.005248</chord>
		<twist>31.778509</twist>
	</section>
	<section>
		<x>-0.001295</x>
		<y>0.063404</y>
		<z>0.000000</z>
		<chord>0.005178</chord>
		<twist>29.638468</twist>
	</section>
	<section>
		<x>-0.001270</x>
		<y>0.068367</y>
		<z>0.000000</z>
		<chord>0.005078</chord>
		<twist>27.710697</twist>
	</section>
	<section>
		<x>-0.001237</x>
		<y>0.073331</y>
		<z>0.000000</z>
		<chord>0.004948</chord>
		<twist>25.994205</twist>
	</section>
	<section>
		<x>-0.001198</x>
		<y>0.078294</y>
		<z>0.000000</z>
		<chord>0.004793</chord>
		<twist>24.430146</twist>
	</section>
	<section>
		<x>-0.001152</x>
		<y>0.083257</y>
		<z>0.000000</z>
		<chord>0.004609</chord>
		<twist>23.019284</twist>
	</section>
	<section>
		<x>-0.001098</x>
		<y>0.088220</y>
		<z>0.000000</z>
		<chord>0.004392</chord>
		<twist>21.725598</twist>
	</section>
	<section>
		<x>-0.001033</x>
		<y>0.093184</y>
		<z>0.000000</z>
		<chord>0.004131</chord>
		<twist>20.542563</twist>
	</section>
	<section>
		<x>-0.000953</x>
		<y>0.098147</y>
		<z>0.000000</z>
		<chord>0.003812</chord>
		<twist>19.452757</twist>
	</section>
	<section>
		<x>-0.000853</x>
		<y>0.103110</y>
		<z>0.000000</z>
		<chord>0.003411</chord>
		<twist>18.443172</twist>
	</section>
	<section>
		<x>-0.000718</x>
		<y>0.108073</y>
		<z>0.000000</z>
		<chord>0.002873</chord>
		<twist>17.510364</twist>
	</section>
	<section>
		<x>-0.000527</x>
		<y>0.113037</y>
		<z>0.000000</z>
		<chord>0.002108</chord>
		<twist>16.638210</twist>
	</section>
	<section>
		<x>-0.000172</x>
		<y>0.118000</y>
		<z>0.000000</z>
		<chord>0.000687</chord>
		<twist>15.823800</twist>
	</section>
</panel>
</rotor>



	</vehicle>				

</VAP>




