<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>30</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.15</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.450000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>0.3072</area>
		<span>1.28</span>
		<cmac>0.24</cmac>

		<interference>0</interference>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NASA GA(W)-2 Modified</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0.640</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>


<rotor>
	<rpm>13356.669123</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.236000</dia>
	<xhub>-0.201800</xhub>
	<yhub>0.240000</yhub>
	<zhub>0.000000</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>4</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.000729</x>
		<y>0.023698</y>
		<z>0.000000</z>
		<chord>0.002917</chord>
		<twist>57.339400</twist>
	</section>
	<section>
		<x>-0.000856</x>
		<y>0.028661</y>
		<z>0.000000</z>
		<chord>0.003422</chord>
		<twist>52.084874</twist>
	</section>
	<section>
		<x>-0.000951</x>
		<y>0.033625</y>
		<z>0.000000</z>
		<chord>0.003806</chord>
		<twist>47.432874</twist>
	</section>
	<section>
		<x>-0.001015</x>
		<y>0.038588</y>
		<z>0.000000</z>
		<chord>0.004060</chord>
		<twist>43.405435</twist>
	</section>
	<section>
		<x>-0.001055</x>
		<y>0.043551</y>
		<z>0.000000</z>
		<chord>0.004219</chord>
		<twist>39.865784</twist>
	</section>
	<section>
		<x>-0.001075</x>
		<y>0.048514</y>
		<z>0.000000</z>
		<chord>0.004298</chord>
		<twist>36.772675</twist>
	</section>
	<section>
		<x>-0.001080</x>
		<y>0.053478</y>
		<z>0.000000</z>
		<chord>0.004318</chord>
		<twist>34.050863</twist>
	</section>
	<section>
		<x>-0.001074</x>
		<y>0.058441</y>
		<z>0.000000</z>
		<chord>0.004295</chord>
		<twist>31.637361</twist>
	</section>
	<section>
		<x>-0.001059</x>
		<y>0.063404</y>
		<z>0.000000</z>
		<chord>0.004237</chord>
		<twist>29.502884</twist>
	</section>
	<section>
		<x>-0.001039</x>
		<y>0.068367</y>
		<z>0.000000</z>
		<chord>0.004155</chord>
		<twist>27.580604</twist>
	</section>
	<section>
		<x>-0.001012</x>
		<y>0.073331</y>
		<z>0.000000</z>
		<chord>0.004048</chord>
		<twist>25.869447</twist>
	</section>
	<section>
		<x>-0.000980</x>
		<y>0.078294</y>
		<z>0.000000</z>
		<chord>0.003921</chord>
		<twist>24.310491</twist>
	</section>
	<section>
		<x>-0.000943</x>
		<y>0.083257</y>
		<z>0.000000</z>
		<chord>0.003770</chord>
		<twist>22.904442</twist>
	</section>
	<section>
		<x>-0.000898</x>
		<y>0.088220</y>
		<z>0.000000</z>
		<chord>0.003593</chord>
		<twist>21.615432</twist>
	</section>
	<section>
		<x>-0.000845</x>
		<y>0.093184</y>
		<z>0.000000</z>
		<chord>0.003380</chord>
		<twist>20.436753</twist>
	</section>
	<section>
		<x>-0.000780</x>
		<y>0.098147</y>
		<z>0.000000</z>
		<chord>0.003119</chord>
		<twist>19.350980</twist>
	</section>
	<section>
		<x>-0.000698</x>
		<y>0.103110</y>
		<z>0.000000</z>
		<chord>0.002792</chord>
		<twist>18.345196</twist>
	</section>
	<section>
		<x>-0.000588</x>
		<y>0.108073</y>
		<z>0.000000</z>
		<chord>0.002351</chord>
		<twist>17.415972</twist>
	</section>
	<section>
		<x>-0.000431</x>
		<y>0.113037</y>
		<z>0.000000</z>
		<chord>0.001725</chord>
		<twist>16.547196</twist>
	</section>
	<section>
		<x>-0.000141</x>
		<y>0.118000</y>
		<z>0.000000</z>
		<chord>0.000563</chord>
		<twist>15.736000</twist>
	</section>
</panel>
</rotor>



	</vehicle>				

</VAP>




