<?xml version="1.0" encoding="UTF-8"?>

<VAP>
	<settings>
		<flagRELAX>FALSE</flagRELAX>
		<flagSTEADY>TRUE</flagSTEADY>
		<flagTRI>FALSE</flagTRI>
		<valMAXTIME>30</valMAXTIME>
		<valMINTIME>0</valMINTIME>
		<valDELTIME>0.15</valDELTIME>
		<valDELTAE>0</valDELTAE>
	</settings>

	<conditions>
		<valDENSITY>1.225</valDENSITY>
		<valKINV>1.450000e-05</valKINV>
	</conditions>

	<vehicle>
		<x>0</x>
		<y>0</y>
		<z>0</z>

		<vinf>1</vinf>

		<alpha>6</alpha>
		<beta>0</beta>
		<roll>0</roll>
		<fpa>0</fpa>
		<trk>0</trk>

		<area>0.3072</area>
		<span>1.28</span>
		<cmac>0.24</cmac>

		<interference>0</interference>

		<wing>
			<incidence>0</incidence>
			<trimable>FALSE</trimable>

			<M>2</M>

			<xorig>0</xorig>
			<yorig>0</yorig>
			<zorig>0</zorig>

			<panel>
				<airfoil>NASA GA(W)-2 Modified</airfoil>
				<symmetry>1</symmetry>
				<N>10</N>
				<section>
					<x>0</x>
					<y>0</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
				<section>
					<x>0</x>
					<y>0.640</y>
					<z>0</z>
					<chord>0.24</chord>
					<twist>0</twist>
				</section>	
			</panel>
		</wing>


<rotor>
	<rpm>13356.669123</rpm>
	<flipy>FALSE</flipy>
	<collective>0.000000</collective>
	<dia>0.236000</dia>
	<xhub>-0.201800</xhub>
	<yhub>0.240000</yhub>
	<zhub>0.000000</zhub>
	<axisx>-1.000000</axisx>
	<axisy>0.000000</axisy>
	<axisz>0.000000</axisz>
	<blades>4</blades>
	<M>1</M>
<panel>
	<airfoil>MH-117</airfoil>
	<symmetry>0</symmetry>
	<N>1</N>
	<section>
		<x>-0.013611</x>
		<y>0.023698</y>
		<z>0.000000</z>
		<chord>0.054445</chord>
		<twist>67.164000</twist>
	</section>
	<section>
		<x>-0.016529</x>
		<y>0.028661</y>
		<z>0.000000</z>
		<chord>0.066117</chord>
		<twist>62.792093</twist>
	</section>
	<section>
		<x>-0.019086</x>
		<y>0.033625</y>
		<z>0.000000</z>
		<chord>0.076346</chord>
		<twist>58.710042</twist>
	</section>
	<section>
		<x>-0.021152</x>
		<y>0.038588</y>
		<z>0.000000</z>
		<chord>0.084608</chord>
		<twist>54.964176</twist>
	</section>
	<section>
		<x>-0.022761</x>
		<y>0.043551</y>
		<z>0.000000</z>
		<chord>0.091044</chord>
		<twist>51.511247</twist>
	</section>
	<section>
		<x>-0.023915</x>
		<y>0.048514</y>
		<z>0.000000</z>
		<chord>0.095659</chord>
		<twist>48.352914</twist>
	</section>
	<section>
		<x>-0.024667</x>
		<y>0.053478</y>
		<z>0.000000</z>
		<chord>0.098669</chord>
		<twist>45.462611</twist>
	</section>
	<section>
		<x>-0.025078</x>
		<y>0.058441</y>
		<z>0.000000</z>
		<chord>0.100312</chord>
		<twist>42.812134</twist>
	</section>
	<section>
		<x>-0.025171</x>
		<y>0.063404</y>
		<z>0.000000</z>
		<chord>0.100685</chord>
		<twist>40.394279</twist>
	</section>
	<section>
		<x>-0.025016</x>
		<y>0.068367</y>
		<z>0.000000</z>
		<chord>0.100065</chord>
		<twist>38.164136</twist>
	</section>
	<section>
		<x>-0.024600</x>
		<y>0.073331</y>
		<z>0.000000</z>
		<chord>0.098402</chord>
		<twist>36.130837</twist>
	</section>
	<section>
		<x>-0.023978</x>
		<y>0.078294</y>
		<z>0.000000</z>
		<chord>0.095912</chord>
		<twist>34.246426</twist>
	</section>
	<section>
		<x>-0.023117</x>
		<y>0.083257</y>
		<z>0.000000</z>
		<chord>0.092467</chord>
		<twist>32.517332</twist>
	</section>
	<section>
		<x>-0.022031</x>
		<y>0.088220</y>
		<z>0.000000</z>
		<chord>0.088125</chord>
		<twist>30.911728</twist>
	</section>
	<section>
		<x>-0.020673</x>
		<y>0.093184</y>
		<z>0.000000</z>
		<chord>0.082691</chord>
		<twist>29.425974</twist>
	</section>
	<section>
		<x>-0.018990</x>
		<y>0.098147</y>
		<z>0.000000</z>
		<chord>0.075960</chord>
		<twist>28.044313</twist>
	</section>
	<section>
		<x>-0.016887</x>
		<y>0.103110</y>
		<z>0.000000</z>
		<chord>0.067549</chord>
		<twist>26.754007</twist>
	</section>
	<section>
		<x>-0.014115</x>
		<y>0.108073</y>
		<z>0.000000</z>
		<chord>0.056462</chord>
		<twist>25.553592</twist>
	</section>
	<section>
		<x>-0.010266</x>
		<y>0.113037</y>
		<z>0.000000</z>
		<chord>0.041066</chord>
		<twist>24.425441</twist>
	</section>
	<section>
		<x>-0.003308</x>
		<y>0.118000</y>
		<z>0.000000</z>
		<chord>0.013232</chord>
		<twist>23.367100</twist>
	</section>
</panel>
</rotor>



	</vehicle>				

</VAP>




